<!doctype html>
<html lang="en-US"><head>
   <meta charset="utf-8">
    <!-- Chulapa Jekyll Theme -  -->
    <!--  MIT License-->
    <!-- Docs: https://dieghernan.github.io/chulapa -->
    <!-- Repo: https://github.com/dieghernan/chulapa -->
    <!-- Page build 2025-01-03 19:53:22 +0100 -->
    <!--Google Structured Data-->
    <script type="application/ld+json">
        {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://thomasburgess.github.io/2024/10/30/Blog-setup.html"
      },
      "headline": "Blog setup",
      "image": "https://thomasburgess.github.io/assets/images/2024/10/30/ville-palmu-ZTMqY6DEGRQ-unsplash.jpg",
      "datePublished": "2024-10-30T00:00:00+01:00",
      "dateModified": "2024-10-31T00:00:00+01:00",
      "author": {
        "@type": "Person",
        "name": "Thomas T Burgess"
        , "url": "https://mathstodon.xyz/@ngons"
        ,  "sameAs" : [
             "https://github.com/thomasburgess"
            ,
             "https://orcid.org/0000-0002-6993-5918"
            ]
      },
       "publisher": {
        "@type": "Organization",
        "name": "Thomas T Burgess",
        "url": "https://thomasburgess.github.io/",
        "logo": {
          "@type": "ImageObject",
          "url": "https://github.com/thomasburgess.png"
        }
      }
    }
    </script>
        <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://thomasburgess.github.io/"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "Blog",
        "item": "https://thomasburgess.github.io/blog"
      },
    {
        "@type": "ListItem",
        "position": 3,
        "name": "Blog setup"
      }]
    }
    </script>
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "name": "Blog setup",
    "description": "High expectations colliding with harsh reality... - This blog is built with Jekyll and is hosted for free on GitHun with GitHub pages. The  site is generated from markdown sources automatically on every push to the blog&#39;s git  repository.
"
    }
}
</script><script type="application/ld+json">
{
  "@context" : "https://schema.org",
  "@type" : "Person",
  "image": "https://github.com/thomasburgess.png",
  "homeLocation": {
    "@type": "Place",
    "name": "Vienna, Austria"
    },
  "description": "Publisher",
  "name" : "Thomas T Burgess",
  "url" : "https://thomasburgess.github.io/"
  ,  "sameAs" : [
  "https://mathstodon.xyz/@ngons",
  "https://github.com/thomasburgess",
  "https://orcid.org/0000-0002-6993-5918"
  ]
}
</script>
   <title>Blog setup | Thomas T Burgess's Blog</title>
  <link rel="canonical" href="https://thomasburgess.github.io/2024/10/30/Blog-setup.html">
    <!-- Atom feed -->
  <link href="https://thomasburgess.github.io/atom.xml" type="application/atom+xml" rel="alternate" title="Atom feed Thomas T Burgess's Blog" >
    <!-- RSS 2.0 feed -->
  <link href="https://thomasburgess.github.io/rss.xml" type="application/rss+xml" rel="alternate" title="RSS 2.0 feed Thomas T Burgess's Blog" >
    <!-- Meta tags -->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Thomas T Burgess" >
   <meta name="copyright" content="Thomas T Burgess" >
   <meta name="description" content="High expectations colliding with harsh reality... - This blog is built with Jekyll and is hosted for free on GitHun with GitHub pages. The  site is generated...">
   <meta name="thumbnail" content="https://thomasburgess.github.io/assets/images/2024/10/30/ville-palmu-ZTMqY6DEGRQ-unsplash.jpg" >
   <meta name="robots" content="index, follow"><meta name="keywords" content="">
    <!-- OpenGraph -->
   <meta property="og:title" content="Blog setup | Thomas T Burgess's Blog" >
   <meta property="og:site_name" content="Thomas T Burgess's Blog | Numbers, numbers - everywhere!" >
   <meta property="og:url" content="https://thomasburgess.github.io/2024/10/30/Blog-setup.html" >
   <meta property="og:type" content="website" >
   <meta property="og:description" content="High expectations colliding with harsh reality... - This blog is built with Jekyll and is hosted for free on GitHun..." >
   <meta property="og:locale" content="en-US" >
   <meta property="og:image" content="https://thomasburgess.github.io/assets/images/2024/10/30/ville-palmu-ZTMqY6DEGRQ-unsplash.jpg" >
    <!-- Twitter/X Cards -->
   <meta name="twitter:card" content="summary_large_image"><!-- start custom head snippets -->
<!-- this script is inserted before the css stylesheet -->
<!-- end custom head snippets -->
<!-- CSS -->
    <!-- Preconnect with Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Fontawesome-->
    <!-- v6 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
  <link rel="preload" href="https://cdn.jsdelivr.net/gh/dieghernan/chulapa@master/assets/js/chulapa_script.js" as="script" >
  <link rel="preload" href="https://cdn.jsdelivr.net/gh/dieghernan/chulapa@master/assets/fonts/Chulapa/Chulapa-Bold_vmod.otf" as="font" type="font/otf" crossorigin>
    <!-- Theme css (Bootstrap included) -->
  <link rel="stylesheet" id="maincss" href="https://thomasburgess.github.io/assets/css/main.css" >
    <!-- Highlighter -->
  <link id="csshigh" rel="stylesheet" href="https://thomasburgess.github.io/assets/css/highlighter.css" >
    <!-- Custom css -->
  <link rel="stylesheet" href="https://thomasburgess.github.io/assets/css/custom.css" >
      <!-- start custom head snippets -->
<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicons/favicon-96x96.png">
<link rel="manifest" href="/assets/images/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/images/favicons/browserconfig.xml">
<meta name="theme-color" content="#78c2ad">
<!-- end custom head snippets --></head>
<body class="d-flex flex-column h-entry" id="body">
	<a class="u-url d-none" href="https://thomasburgess.github.io/2024/10/30/Blog-setup.html">Invisible link to canonical for Microformats</a>
	<div class="navbar-chulapa-fab d-md-none">
		<input type="checkbox" class="navbar-chulapa-fab-button d-none" id="navi-toggle">
		<label for="navi-toggle" class="navbar-toggler p-1 m-0 text-center d-flex">
			<span class="navbar-toggler-icon m-auto">&nbsp;</span>
		</label>
		<div class="navbar-chulapa-fab-background">&nbsp;</div>
		<nav class="navbar-chulapa-fab-nav" aria-label="alternative-navigation">
			<ul class="navbar-nav text-center text-uppercase font-weight-light mt-0 mb-1 py-1">
				<li class="nav-item">
					<a class="nav-link px-3 navbar-brand mx-1 " href="https://thomasburgess.github.io/"><img src="https://thomasburgess.github.io/assets/images/favicons/favicon-96x96.png" width="30" height="30" class="d-inline-block align-top rounded-lg text-center mr-1" alt="NavbarLogo">Home</a>
				</li><li class="nav-item my-0 py-1">
					<a class="nav-link px-3 py-1" href="https://thomasburgess.github.io/blog/">Blog</a>
				</li><li class="nav-item my-0 py-1">
					<a class="nav-link px-3 py-1" href="https://thomasburgess.github.io/tags">Tags</a>
				</li><li class="nav-item my-0 py-1">
					<a class="nav-link px-3 py-1" href="https://thomasburgess.github.io/categories">Categories</a>
				</li><li class="nav-item my-0 py-1">
					<a class="nav-link px-3 py-1" href="https://thomasburgess.github.io/archive">Archive</a>
				</li><li class="nav-item my-0 py-1">
					<a class="nav-link px-3 py-1 " href="https://thomasburgess.github.io/search">search</a>
				</li></ul>
		</nav>
	</div>
	<nav class="navbar navbar-expand sticky-top navbar-chulapa d-none d-md-block " aria-label="primary-navigation">
	<div class="container-fluid mx-md-2">
			<a class="navbar-brand text-uppercase font-weight-light" href="https://thomasburgess.github.io/"><img src="https://thomasburgess.github.io/assets/images/favicons/favicon-96x96.png" width="30" height="30" class="d-inline-block align-top rounded-lg mr-1" alt="NavbarLogo">Home</a><ul class="navbar-nav ml-auto"><li class="nav-item mx-2">
						<a class="nav-link text-uppercase font-weight-light " href="https://thomasburgess.github.io/blog/">Blog</a>
					</li><li class="nav-item mx-2">
						<a class="nav-link text-uppercase font-weight-light " href="https://thomasburgess.github.io/tags">Tags</a>
					</li><li class="nav-item mx-2">
						<a class="nav-link text-uppercase font-weight-light " href="https://thomasburgess.github.io/categories">Categories</a>
					</li><li class="nav-item mx-2">
						<a class="nav-link text-uppercase font-weight-light " href="https://thomasburgess.github.io/archive">Archive</a>
					</li><li class="nav-item mx-2">
						<a class="nav-link text-uppercase font-weight-light " href="https://thomasburgess.github.io/search">
							<i class="fa fa-search" aria-hidden="true"></i><span class="sr-only">search</span>
						</a>
					</li></ul></div>
</nav>	<header class="d-flex align-items-center hero-chulapa-image" style="background-image: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.7)), url('https://thomasburgess.github.io/assets/images/2024/10/30/ville-palmu-ZTMqY6DEGRQ-unsplash.jpg')"><div class="container-lg py-4">
   <h1 class="p-name">Blog setup</h1><hr class="my-3">
   <p class="chulapa-subtitle p-summary">High expectations colliding with harsh reality...</p>
 </div>
</header>
	<main class="container-lg pb-3 flex-fill">
<div class="row my-1">
<div class="col-lg-5 offset-lg-2 col small">
 <nav aria-label="breadcrumb">
  <ol class="breadcrumb my-0 py-0 chulapa-bg-transparent pl-0" itemscope itemtype="https://schema.org/BreadcrumbList">
            <li class="breadcrumb-item" itemprop="itemListElement" itemscope
          itemtype="https://schema.org/ListItem"><a href="https://thomasburgess.github.io/" itemprop="item"><span itemprop="name">Home</span></a>
         <meta itemprop="position" content="1" ></li>
            <li class="breadcrumb-item" itemprop="itemListElement" itemscope
          itemtype="https://schema.org/ListItem"><a href="https://thomasburgess.github.io/blog" itemprop="item"><span itemprop="name">Blog</span></a>
         <meta itemprop="position" content="2" ></li>
      <li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope
          itemtype="https://schema.org/ListItem">
        <span itemprop="name">Blog setup</span>
       <meta itemprop="position" content="3" >
     </li>
 </ol>
 </nav>
 <div class="chulapaDateSocial">
            <time class="dt-updated" datetime="2024-10-31T00:00:00+01:00">31 oct 2024</time> 
            <i class="fa fa-redo fa-xs" aria-hidden="true"></i>
            <br>
            <span class="font-weight-light chulapa-text-line-through">30 oct 2024</span>
        </div></div>
         <div class="col-lg-3 col-sm-4 col-3 text-right lead chulapaDateSocial">
            <a  href="https://twitter.com/intent/tweet?url=https://thomasburgess.github.io/2024/10/30/Blog-setup.html&text=Blog+setup&hashtags=jekyll,github" title="Share on X" aria-label="Share on X" ><i class="fab fa-square-x-twitter fa-lg" aria-hidden="true"></i></a>
            <a href="https://toot.kytta.dev/?text=Blog%20setup%20https://thomasburgess.github.io/2024/10/30/Blog-setup.html%20%23jekyll%20%23github" title="Share on Mastodon" aria-label="Share on Mastodon"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></a>
            <a  class="d-none d-sm-inline" href="https://www.facebook.com/sharer.php?u=https://thomasburgess.github.io/2024/10/30/Blog-setup.html" title="Share on Facebook" aria-label="Share on Facebook" ><i class="fab fa-facebook-square fa-lg" aria-hidden="true"></i></a>
             <a  class="d-none d-sm-inline" href="https://api.whatsapp.com/send?&text=Blog+setup%20https://thomasburgess.github.io/2024/10/30/Blog-setup.html" title="Share on Whatsapp" aria-label="Share on Whatsapp" ><i class="fab fa-whatsapp-square fa-lg" aria-hidden="true"></i></a>
         <a  class="d-none d-sm-inline" href="https://www.linkedin.com/shareArticle?url=https://thomasburgess.github.io/2024/10/30/Blog-setup.html&title=Blog+setup" title="Share on LinkedIn" aria-label="Share on LinkedIn"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
         </div></div>
		<div class="row pt-2">
			<aside class="col-lg-2 mt-lg-3 small"><div rel="author" class="h-card p-author">
				<div class="row d-flex align-items-center mb-2"><img src="https://github.com/thomasburgess.png" alt="Thomas T Burgess" class="ml-3 mr-0 mx-lg-auto mb-lg-1 chulapa-avatar-size u-photo"><div class="col-9 col-lg-12 text-lg-center p-name">
						Thomas T Burgess
					</div>
				</div>
				<div class="row mb-2 mb-lg-0">
					<div class="col text-lg-center"><address class="d-inline d-lg-block mr-2 mx-lg-auto mb-lg-2 small chulapa-links-hover-only">
						  <a class="pr-lg-0 p-region" href="https://www.google.com/maps/search/?api=1&query=Vienna%2C+Austria">
						    <i class="fas fa-map-marker-alt fa-lg mr-1" aria-hidden="true"></i>Vienna, Austria</a>
						</address><div class="d-inline my-1 mx-lg-0 chulapa-links-hover-only"><a class="mr-2 mx-lg-1 u-url" rel="me" href="https://mathstodon.xyz/@ngons" title="@ngons@mathstodon.xyz - my mastodon social" aria-label="@ngons@mathstodon.xyz - my mastodon social" ><i class="fab fa-mastodon fa-lg" aria-hidden="true"></i></a><a class="mr-2 mx-lg-1 u-url" rel="me" href="https://github.com/thomasburgess" title="my code at github." aria-label="my code at github." ><i class="fab fa-github fa-lg" aria-hidden="true"></i></a><a class="mr-2 mx-lg-1 u-email" href="mailto:nxpnsv+thomastburgess@gmail.com?subject=Thomas%20T%20Burgess's%20Blog%20web%20-%20Blog%20setup" title="My personal email" aria-label="My personal email" ><i class="far fa-envelope fa-lg" aria-hidden="true"></i></a>
							<a class="mr-2 mx-lg-1 u-url" rel="me" href="https://orcid.org/0000-0002-6993-5918" title="My Orcid" aria-label="My Orcid" ><i class="fa-brands fa-orcid fa-lg" aria-hidden="true"></i></a></div></div>
				</div>
				</div>
</aside>
			<article id="maincontent" class="col-lg-8 mt-3 e-content">
	<button class="btn btn-primary btn-sm rounded-right position-fixed chulapa-btn-sidebar bs-canvas-anim chulapa-btn-nofocus chulapa-fa-static" id='demo' onclick="openSideBar()" aria-label="Open Sidebar" aria-expanded="false" aria-controls="sideBar">
		<i class="fa-solid fa-plus"></i><span class="sr-only">Open Sidebar</span>
	</button>
	<div class="bs-canvas bs-canvas-anim bs-canvas-left position-fixed navbar-chulapa h-100" id='sideBar'>
		<p class="pt-2 pb-1 px-3">
			<button type="button" class="navbar-text close chulapa-btn-nofocus chulapa-fa-static" aria-label="Close" onclick="closeSideBar()">
				<i class="fa-solid fa-times"></i><span class="sr-only">Close Sidebar</span>
			</button>
		</p>
		<nav class="navbar-nav px-3 my-auto">		  <p class="mb-2" ><a class="nav-link font-weight-bold lead" href="#">Blog setup</a></p>		
			<ul class="nav flex-column" id="sidetoc"><li class="nav-item nav d-block"><a href="#introduction" class="nav-link">Introduction</a></li><li class="nav-item nav d-block"><a href="#getting-the-blog-up-and-running" class="nav-link">Getting the blog up and running</a></li><li class="nav-item nav d-block"><a href="#customization" class="nav-link">Customization</a></li><li class="nav-item nav d-block"><a href="#github-pages-annoyances" class="nav-link">GitHub pages annoyances</a></li></ul>
		</nav>   
	</div>
            <nav aria-label="table-of-contents">
			<ul class="chulapa-toc-wrapper list-group mb-5 mx-3 mx-lg-5" id="toc"><li class="list-group-item font-weight-bold py-1 pr-0 mr-0 chulapa-toc-reset"><a href="#introduction">Introduction</a></li><li class="list-group-item font-weight-bold py-1 pr-0 mr-0 chulapa-toc-reset"><a href="#getting-the-blog-up-and-running">Getting the blog up and running</a></li><li class="list-group-item font-weight-bold py-1 pr-0 mr-0 chulapa-toc-reset"><a href="#customization">Customization</a></li><li class="list-group-item font-weight-bold py-1 pr-0 mr-0 chulapa-toc-reset"><a href="#github-pages-annoyances">GitHub pages annoyances</a></li></ul>
			</nav>
			 <p><em>Header photo credit</em><sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup></p>
<h2 id="introduction">Introduction</h2>
<p>This blog is built with <a href="http://jekyllrb.com/">Jekyll</a> and 
and is hosted for free on <a href="https://github.com/">GitHub</a> with 
<a href="https://pages.github.com/">GitHub pages</a>. The site is generated from markdown sources
automatically on every push to the blog’s
<a href="https://github.com/thomasburgess/thomasburgess.github.io">git repository</a>.</p>
<p>The first version (v1.0 documented here 2021-06-12) of this blog used the 
<a href="https://github.com/kitian616/jekyll-TeXt-theme">TeXt</a> theme. The current version 
(v2.0, 2024-10-30) is using a simpler setip with the 
<a href="https://dieghernan.github.io/chulapa/">Chulapa</a> theme
and <a href="https://bootswatch.com/minty/">https://bootswatch.com/minty/</a> skin.
For some earlier attempt at blogging I used <a href="https://gitlab.com">GitLab</a>, but I with 
this blog I wanted to try <a href="https://pages.github.com/">GitHub pages</a>.</p>
<p>Finding and configuring a suitable theme was more challenging than getting a blog up and 
running. I found the v1.0 TeXt theme too complicated and focusing a lot on things I 
don’t want or need. The v2.0 Chulapa theme was a lot easier to get started with. My main 
requirement for a theme is that it supports code syntax highlighting and math with 
<a href="https://www.mathjax.org/">MathJax maths</a> out of the box.</p>
<h2 id="getting-the-blog-up-and-running">Getting the blog up and running</h2>
<p>I’m using the <a href="https://github.com/benbalter/jekyll-remote-theme">remote_theme</a> to get my 
theme working. When writing a post, or testing modifications. There is a useful help 
repo <a href="https://github.com/dieghernan/chulapa-101">Chulapa-101</a> to quickly get things 
working.</p>
<p>I run Jekyll locally before pushing it to GitHub.
Posts added to <code class="highlighter-rouge">_drafts/</code> will not be published when pushing, 
which is great when writing longer posts.
To serve the site including drafts locally to the default 
<code class="highlighter-rouge">http://127.0.0.1:4000</code>, I run</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>bundle <span class="nb">exec </span>jekyll serve <span class="nt">--drafts</span> <span class="nt">--future</span> <span class="nt">--incremental</span> <span class="nt">--trace</span>
</code></pre></div></div>
<p>The local server rebuilds the site when the source is modified 
(with the notable exception of <code class="highlighter-rouge">_config.yml</code>). Not only does this cut on 
waiting for GitHub to build the site, but it also allows me to spot 
mistakes before publishing. Future also shows posts with a future date, incremental 
updates pages as they are edited, trace prints more detailed error messages.</p>
<h2 id="customization">Customization</h2>
<p>I enabled a few options:</p>
<ul>
 <li><del>Enabled tag for Google <a href="https://analytics.google.com">Analytics</a> and 
<a href="https://search.google.com/search-console/about">Search Console</a></del>
   <ul>
     <li>I removed this as I don’t really benefit from the added tracking…</li>
   </ul>
 </li>
 <li>Enabled <a href="https://www.addtoany.com/">AddToAny</a> support for easy sharing of posts</li>
</ul>
<p>And made some additions:</p>
<ul>
 <li>Left aligned and indented MathJax equations by adding 
<code class="highlighter-rouge">displayAlign: "left", displayIndent: "2em"</code> to 
<code class="highlighter-rouge">_config</code> in <code class="highlighter-rouge">_includes/custom/custom_bottomscripts.html</code>.</li>
 <li>The tag and category cloud features are not working with <code class="highlighter-rouge">Jekyll &gt; 4.0.1</code>. I did not
see an easy way around this other than to require 4.0.1.</li>
 <li>Figured out how to use <code class="highlighter-rouge">&lt;display&gt;</code> to show/hide blocks without breaking markdown 
formatting.
   <ul>
     <li>I had to remove <code class="highlighter-rouge">input: GFM</code> from kramdown settings and use html for the formatting
       <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;details</span> <span class="na">markdown=</span><span class="s">"1"</span><span class="nt">&gt;</span>
<span class="nt">&lt;summary&gt;&lt;i&gt;</span>Click to expand...<span class="nt">&lt;/i&gt;&lt;br/&gt;</span><span class="ni">&amp;nbsp;</span><span class="nt">&lt;br/&gt;&lt;/summary&gt;</span>
content
<span class="nt">&lt;/details&gt;</span>
</code></pre></div>      </div>
       <p>which is felt a little tedious. I figured out how to make a plugin in 
<code class="highlighter-rouge">_plutins/details_tag.rb</code></p>
       <div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">module</span> <span class="nn">Jekyll</span>
  <span class="k">class</span> <span class="nc">DetailsTag</span> <span class="o">&lt;</span> <span class="no">Liquid</span><span class="o">::</span><span class="no">Block</span>
    <span class="k">def</span> <span class="nf">initialize</span><span class="p">(</span><span class="n">tag_name</span><span class="p">,</span> <span class="n">markup</span><span class="p">,</span> <span class="n">tokens</span><span class="p">)</span>
      <span class="k">super</span>
      <span class="vi">@summary</span> <span class="o">=</span> <span class="n">markup</span><span class="p">.</span><span class="nf">strip</span>
    <span class="k">end</span>

    <span class="k">def</span> <span class="nf">render</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
      <span class="n">content</span> <span class="o">=</span> <span class="k">super</span>
      <span class="o">&lt;&lt;-</span><span class="no">HTML</span><span class="sh">
&lt;details markdown="1"&gt;
&lt;summary&gt;&lt;i&gt;</span><span class="si">#{</span><span class="vi">@summary</span><span class="si">}</span><span class="sh">&lt;/i&gt;&lt;br/&gt;&amp;nbsp;&lt;br/&gt;&lt;/summary&gt;

</span><span class="si">#{</span><span class="n">content</span><span class="si">}</span><span class="sh">

&lt;/details&gt;
</span><span class="no">      HTML</span>
    <span class="k">end</span>
  <span class="k">end</span>
<span class="k">end</span>

<span class="no">Liquid</span><span class="o">::</span><span class="no">Template</span><span class="p">.</span><span class="nf">register_tag</span><span class="p">(</span><span class="s1">'details'</span><span class="p">,</span> <span class="no">Jekyll</span><span class="o">::</span><span class="no">DetailsTag</span><span class="p">)</span>
</code></pre></div>      </div>
       <p>which then lets me just do</p>
       <div class="language-markdown highlighter-rouge"><div class="highlight"><pre class="highlight"><code>{<span class="se">\%</span> details Click to expand details... <span class="se">\%</span>}

Hidden content.
    
{<span class="se">\%</span> enddetails <span class="se">\%</span>}
</code></pre></div>      </div>
       <p>(I had to add the slashes not to run the command :S )</p>
     </li>
   </ul>
 </li>
 <li>Enabled search with with <a href="lunrjs">https://lunrjs.com/</a></li>
 <li>Enabled comments with <a href="https://giscus.app/">giscus</a>
   <ul>
     <li>I followed the theme 
<a href="https://dieghernan.github.io/chulapa/docs/02-config#comments">guide</a> to enable
discussions on my repo, installing the giscuss app in github only for the blog repo,
building the giscus script on the app site, and adding it to the custom includes.</li>
   </ul>
 </li>
 <li>Included <a href="https://github.com/paulrobertlloyd/jekyll-figure"><code class="highlighter-rouge">jekyll-figure</code> plugin</a> to 
get pictures with <code class="highlighter-rouge">figure</code> and <code class="highlighter-rouge">figurecaption</code> tags.</li>
</ul>
<h2 id="github-pages-annoyances">GitHub pages annoyances</h2>
<ul>
 <li>GitHub pages doesn’t like the <code class="highlighter-rouge">theme:</code> pointing to an unsupported theme in 
<code class="highlighter-rouge">_config.yml</code>. I got warnings with every build  (that otherwise actually 
worked). Changing this to <code class="highlighter-rouge">remote-theme:</code> makes the builds warning-free.</li>
 <li>GitHub pages runs in safe mode, and doesn’t support most plugins (such as 
the <code class="highlighter-rouge">figure</code> and <code class="highlighter-rouge">details</code> plugins that I use). This can be circumvented by 
building handy GitHub action 
<a href="https://github.com/jeffreytse/jekyll-deploy-action">jekyll-deploy-action </a>. 
The trickiest part was to change <code class="highlighter-rouge">master</code> to main in the <code class="highlighter-rouge">yml</code>, and adding a 
repository secret for repo access. This fix likely fixes the first annoyance,
but it still works with <code class="highlighter-rouge">remote-theme</code>, so I’ll leave it like it is.</li>
</ul>
<hr />
<div class="footnotes" role="doc-endnotes">
 <ol>
   <li id="fn:1">
     <p>Photo by <a href="https://unsplash.com/@villepalmu?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Ville Palmu</a> on <a href="https://unsplash.com/s/photos/sarek?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
   </li>
 </ol>
</div>
			</article>
		</div>
	</main><nav aria-label="Navigation" class="container-lg chulapa-pagination  ">
 <ul class="col-lg-8 offset-lg-2 pagination chulapa-pagination-round px-0 ">
   <li class="page-item text-left mr-0 ">
      <a class="page-link border-0 px-4" href="https://thomasburgess.github.io/2024/10/26/mersenne.html" tabindex="-1">
	  <i class="fa fa-chevron-left" aria-hidden="true"></i><span class="sr-only">Previous</span>
	  </a>
   </li>
   <li class="page-item border-0 disabled text-left ml-0 mr-auto d-none d-md-inline ">
     <p class="page-link chulapa-label">Mersenne Primes.</p>
   </li>
   <li class="page-item border-0 disabled text-left ml-0 mr-auto d-none d-sm-inline d-md-none ">
     <p class="page-link chulapa-label">Mersenne Primes.</p>
   </li>
	 <li class="page-item disabled mx-auto invisible">
	  <p class="page-link">|</p>
	 </li>	
	 <li class="page-item border-0 disabled text-right mr-0 ml-auto d-none d-sm-inline d-md-none ">
	   <p class="page-link chulapa-label">Say the prime</p>
	 </li>
	 <li class="page-item border-0 disabled text-right mr-0 ml-auto d-none d-md-inline ">
	   <p class="page-link chulapa-label">Say the prime</p>
	 </li>
   <li class="page-item text-right ml-0 ">
      <a class="page-link border-0 px-4" href="https://thomasburgess.github.io/2024/11/02/saytheprime.html">
	  <i class="fa fa-chevron-right" aria-hidden="true"></i><span class="sr-only">Next</span></a>
   </li>
 </ul>
</nav>
<div class="container-lg my-1">
 <div class="row">
   <div class="col-lg-8 offset-lg-2 col">
      <i class="far fa-folder-open fa-xs" aria-hidden="true"></i>
      <a href="https://thomasburgess.github.io/categories#blog" class="badge chulapa-pill-bg-secondary p-category" rel="tag">blog</a>
     </div>
   </div>
</div>
<div class="container-lg my-1">
 <div class="row">
   <div class="col-lg-8 offset-lg-2 col">
      <i class="fas fa-tag mr-1 fa-xs" aria-hidden="true"></i>
      <a href="https://thomasburgess.github.io/tags#jekyll" class="badge chulapa-pill-bg-primary p-category" rel="tag" >jekyll</a>
      <a href="https://thomasburgess.github.io/tags#github" class="badge chulapa-pill-bg-primary p-category" rel="tag" >github</a>
     </div>
   </div>
</div>
<!-- Footer -->
 <footer class="footer-chulapa text-center mt-0 pt-3">
   <div class="container">
         <div class="row">
           <div class="col-lg-8 offset-lg-2">
         <script src="https://giscus.app/client.js" data-repo="thomasburgess/thomasburgess.github.io"
  data-repo-id="MDEwOlJlcG9zaXRvcnkzNzQ0MDI0Mzg=" data-category="General" data-category-id="DIC_kwDOFlDths4Cj1pu"
  data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top"
  data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
  </script>
           </div>
        </div>
      </div>
   <div class="container">
     <div class="row">
       <div class="col-xl-10 offset-xl-1"><div role="navigation" class="d-flex flex-wrap justify-content-center"><a href="https://github.com/thomasburgess" title="footerRepo on Github" class="chulapa-footer-sociallink lead"><span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span><span class="sr-only">Repo on Github</span>
            </a><a href="https://thomasburgess.github.io/atom.xml" title="footerRSS" class="chulapa-footer-sociallink lead"><span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span><span class="sr-only">RSS</span>
            </a></div><p class="mt-2 mb-3">&copy; 2025 Thomas T Burgess</p>
          <!-- Do not remove this in order to give  attributions -->
         <p class="chulapa-footer-brand">Powered by <a href="https://dieghernan.github.io/chulapa"> <span class="chulapa">Chulapa</span> Jekyll Theme</a><br><b>Minty</b> skin by <a href="https://bootswatch.com/">Bootswatch</a></p>
          <!-- End  attributions -->
       </div>
     </div>
 </div>
</footer>
<!-- Footer -->
<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/gh/dieghernan/chulapa@master/assets/js/chulapa_script.js"></script>
	<!-- start custom scripts to be placed at the bottom of the page -->
<!-- end custom bottom scripts -->
	</body>
</html>
