<!doctype html>
<html lang="en-US"><head>
   <meta charset="utf-8">
    <!-- Chulapa Jekyll Theme -  -->
    <!--  MIT License-->
    <!-- Docs: https://dieghernan.github.io/chulapa -->
    <!-- Repo: https://github.com/dieghernan/chulapa -->
    <!-- Page build 2025-01-03 19:53:22 +0100 -->
    <!--Google Structured Data-->
    <script type="application/ld+json">
        {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://thomasburgess.github.io/2024/11/04/Passwords-with-Polars.html"
      },
      "headline": "Passwords with Polars",
      "image": "https://thomasburgess.github.io/assets/images/2024/11/04/hans-jurgen-mager-ffE6g1p5mjc-unsplash.jpg",
      "datePublished": "2024-11-04T00:00:00+01:00",
      "dateModified": "2024-11-04T00:00:00+01:00",
      "author": {
        "@type": "Person",
        "name": "Thomas T Burgess"
        , "url": "https://mathstodon.xyz/@ngons"
        ,  "sameAs" : [
             "https://github.com/thomasburgess"
            ,
             "https://orcid.org/0000-0002-6993-5918"
            ]
      },
       "publisher": {
        "@type": "Organization",
        "name": "Thomas T Burgess",
        "url": "https://thomasburgess.github.io/",
        "logo": {
          "@type": "ImageObject",
          "url": "https://github.com/thomasburgess.png"
        }
      }
    }
    </script>
        <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://thomasburgess.github.io/"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "Blog",
        "item": "https://thomasburgess.github.io/blog"
      },
    {
        "@type": "ListItem",
        "position": 3,
        "name": "Passwords with Polars"
      }]
    }
    </script>
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "name": "Passwords with Polars",
    "description": "Wrangling csv password manager exports - I&#39;ve used several approaches to password management. Not all passwords  have been migrated when switching solution. In this post, I&#39;ll consolidate `.csv`  exports from different password managers, and analyze the resulting dataset. I&#39;ll tackle this challenge with Polars.
"
    }
}
</script><script type="application/ld+json">
{
  "@context" : "https://schema.org",
  "@type" : "Person",
  "image": "https://github.com/thomasburgess.png",
  "homeLocation": {
    "@type": "Place",
    "name": "Vienna, Austria"
    },
  "description": "Publisher",
  "name" : "Thomas T Burgess",
  "url" : "https://thomasburgess.github.io/"
  ,  "sameAs" : [
  "https://mathstodon.xyz/@ngons",
  "https://github.com/thomasburgess",
  "https://orcid.org/0000-0002-6993-5918"
  ]
}
</script>
   <title>Passwords with Polars | Thomas T Burgess's Blog</title>
  <link rel="canonical" href="https://thomasburgess.github.io/2024/11/04/Passwords-with-Polars.html">
    <!-- Atom feed -->
  <link href="https://thomasburgess.github.io/atom.xml" type="application/atom+xml" rel="alternate" title="Atom feed Thomas T Burgess's Blog" >
    <!-- RSS 2.0 feed -->
  <link href="https://thomasburgess.github.io/rss.xml" type="application/rss+xml" rel="alternate" title="RSS 2.0 feed Thomas T Burgess's Blog" >
    <!-- Meta tags -->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Thomas T Burgess" >
   <meta name="copyright" content="Thomas T Burgess" >
   <meta name="description" content="Wrangling csv password manager exports - I&#39;ve used several approaches to password management. Not all passwords  have been migrated when switching soluti...">
   <meta name="thumbnail" content="https://thomasburgess.github.io/assets/images/2024/11/04/hans-jurgen-mager-ffE6g1p5mjc-unsplash.jpg" >
   <meta name="robots" content="index, follow"><meta name="keywords" content="">
    <!-- OpenGraph -->
   <meta property="og:title" content="Passwords with Polars | Thomas T Burgess's Blog" >
   <meta property="og:site_name" content="Thomas T Burgess's Blog | Numbers, numbers - everywhere!" >
   <meta property="og:url" content="https://thomasburgess.github.io/2024/11/04/Passwords-with-Polars.html" >
   <meta property="og:type" content="website" >
   <meta property="og:description" content="Wrangling csv password manager exports - I&#39;ve used several approaches to password management. Not all passwords have been migrated when..." >
   <meta property="og:locale" content="en-US" >
   <meta property="og:image" content="https://thomasburgess.github.io/assets/images/2024/11/04/hans-jurgen-mager-ffE6g1p5mjc-unsplash.jpg" >
    <!-- Twitter/X Cards -->
   <meta name="twitter:card" content="summary_large_image"><!-- start custom head snippets -->
<!-- this script is inserted before the css stylesheet -->
<!-- end custom head snippets -->
<!-- CSS -->
    <!-- Preconnect with Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Fontawesome-->
    <!-- v6 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
  <link rel="preload" href="https://cdn.jsdelivr.net/gh/dieghernan/chulapa@master/assets/js/chulapa_script.js" as="script" >
  <link rel="preload" href="https://cdn.jsdelivr.net/gh/dieghernan/chulapa@master/assets/fonts/Chulapa/Chulapa-Bold_vmod.otf" as="font" type="font/otf" crossorigin>
    <!-- Theme css (Bootstrap included) -->
  <link rel="stylesheet" id="maincss" href="https://thomasburgess.github.io/assets/css/main.css" >
    <!-- Highlighter -->
  <link id="csshigh" rel="stylesheet" href="https://thomasburgess.github.io/assets/css/highlighter.css" >
    <!-- Custom css -->
  <link rel="stylesheet" href="https://thomasburgess.github.io/assets/css/custom.css" >
      <!-- start custom head snippets -->
<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicons/favicon-96x96.png">
<link rel="manifest" href="/assets/images/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/images/favicons/browserconfig.xml">
<meta name="theme-color" content="#78c2ad">
<!-- end custom head snippets --></head>
<body class="d-flex flex-column h-entry" id="body">
	<a class="u-url d-none" href="https://thomasburgess.github.io/2024/11/04/Passwords-with-Polars.html">Invisible link to canonical for Microformats</a>
	<div class="navbar-chulapa-fab d-md-none">
		<input type="checkbox" class="navbar-chulapa-fab-button d-none" id="navi-toggle">
		<label for="navi-toggle" class="navbar-toggler p-1 m-0 text-center d-flex">
			<span class="navbar-toggler-icon m-auto">&nbsp;</span>
		</label>
		<div class="navbar-chulapa-fab-background">&nbsp;</div>
		<nav class="navbar-chulapa-fab-nav" aria-label="alternative-navigation">
			<ul class="navbar-nav text-center text-uppercase font-weight-light mt-0 mb-1 py-1">
				<li class="nav-item">
					<a class="nav-link px-3 navbar-brand mx-1 " href="https://thomasburgess.github.io/"><img src="https://thomasburgess.github.io/assets/images/favicons/favicon-96x96.png" width="30" height="30" class="d-inline-block align-top rounded-lg text-center mr-1" alt="NavbarLogo">Home</a>
				</li><li class="nav-item my-0 py-1">
					<a class="nav-link px-3 py-1" href="https://thomasburgess.github.io/blog/">Blog</a>
				</li><li class="nav-item my-0 py-1">
					<a class="nav-link px-3 py-1" href="https://thomasburgess.github.io/tags">Tags</a>
				</li><li class="nav-item my-0 py-1">
					<a class="nav-link px-3 py-1" href="https://thomasburgess.github.io/categories">Categories</a>
				</li><li class="nav-item my-0 py-1">
					<a class="nav-link px-3 py-1" href="https://thomasburgess.github.io/archive">Archive</a>
				</li><li class="nav-item my-0 py-1">
					<a class="nav-link px-3 py-1 " href="https://thomasburgess.github.io/search">search</a>
				</li></ul>
		</nav>
	</div>
	<nav class="navbar navbar-expand sticky-top navbar-chulapa d-none d-md-block " aria-label="primary-navigation">
	<div class="container-fluid mx-md-2">
			<a class="navbar-brand text-uppercase font-weight-light" href="https://thomasburgess.github.io/"><img src="https://thomasburgess.github.io/assets/images/favicons/favicon-96x96.png" width="30" height="30" class="d-inline-block align-top rounded-lg mr-1" alt="NavbarLogo">Home</a><ul class="navbar-nav ml-auto"><li class="nav-item mx-2">
						<a class="nav-link text-uppercase font-weight-light " href="https://thomasburgess.github.io/blog/">Blog</a>
					</li><li class="nav-item mx-2">
						<a class="nav-link text-uppercase font-weight-light " href="https://thomasburgess.github.io/tags">Tags</a>
					</li><li class="nav-item mx-2">
						<a class="nav-link text-uppercase font-weight-light " href="https://thomasburgess.github.io/categories">Categories</a>
					</li><li class="nav-item mx-2">
						<a class="nav-link text-uppercase font-weight-light " href="https://thomasburgess.github.io/archive">Archive</a>
					</li><li class="nav-item mx-2">
						<a class="nav-link text-uppercase font-weight-light " href="https://thomasburgess.github.io/search">
							<i class="fa fa-search" aria-hidden="true"></i><span class="sr-only">search</span>
						</a>
					</li></ul></div>
</nav>	<header class="d-flex align-items-center hero-chulapa-image" style="background-image: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.7)), url('https://thomasburgess.github.io/assets/images/2024/11/04/hans-jurgen-mager-ffE6g1p5mjc-unsplash.jpg')"><div class="container-lg py-4">
   <h1 class="p-name">Passwords with Polars</h1><hr class="my-3">
   <p class="chulapa-subtitle p-summary">Wrangling csv password manager exports</p>
 </div>
</header>
	<main class="container-lg pb-3 flex-fill">
<div class="row my-1">
<div class="col-lg-5 offset-lg-2 col small">
 <nav aria-label="breadcrumb">
  <ol class="breadcrumb my-0 py-0 chulapa-bg-transparent pl-0" itemscope itemtype="https://schema.org/BreadcrumbList">
            <li class="breadcrumb-item" itemprop="itemListElement" itemscope
          itemtype="https://schema.org/ListItem"><a href="https://thomasburgess.github.io/" itemprop="item"><span itemprop="name">Home</span></a>
         <meta itemprop="position" content="1" ></li>
            <li class="breadcrumb-item" itemprop="itemListElement" itemscope
          itemtype="https://schema.org/ListItem"><a href="https://thomasburgess.github.io/blog" itemprop="item"><span itemprop="name">Blog</span></a>
         <meta itemprop="position" content="2" ></li>
      <li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope
          itemtype="https://schema.org/ListItem">
        <span itemprop="name">Passwords with Polars</span>
       <meta itemprop="position" content="3" >
     </li>
 </ol>
 </nav>
 <div class="chulapaDateSocial">
            <time class="dt-updated" datetime="2024-11-04T00:00:00+01:00">04 nov 2024</time> 
            <i class="fa fa-redo fa-xs" aria-hidden="true"></i>
            <br>
            <span class="font-weight-light chulapa-text-line-through">04 nov 2024</span>
        </div></div>
         <div class="col-lg-3 col-sm-4 col-3 text-right lead chulapaDateSocial">
            <a  href="https://twitter.com/intent/tweet?url=https://thomasburgess.github.io/2024/11/04/Passwords-with-Polars.html&text=Passwords+with+Polars&hashtags=python,coding,polars,csv" title="Share on X" aria-label="Share on X" ><i class="fab fa-square-x-twitter fa-lg" aria-hidden="true"></i></a>
            <a href="https://toot.kytta.dev/?text=Passwords%20with%20Polars%20https://thomasburgess.github.io/2024/11/04/Passwords-with-Polars.html%20%23python%20%23coding%20%23polars%20%23csv" title="Share on Mastodon" aria-label="Share on Mastodon"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></a>
            <a  class="d-none d-sm-inline" href="https://www.facebook.com/sharer.php?u=https://thomasburgess.github.io/2024/11/04/Passwords-with-Polars.html" title="Share on Facebook" aria-label="Share on Facebook" ><i class="fab fa-facebook-square fa-lg" aria-hidden="true"></i></a>
             <a  class="d-none d-sm-inline" href="https://api.whatsapp.com/send?&text=Passwords+with+Polars%20https://thomasburgess.github.io/2024/11/04/Passwords-with-Polars.html" title="Share on Whatsapp" aria-label="Share on Whatsapp" ><i class="fab fa-whatsapp-square fa-lg" aria-hidden="true"></i></a>
         <a  class="d-none d-sm-inline" href="https://www.linkedin.com/shareArticle?url=https://thomasburgess.github.io/2024/11/04/Passwords-with-Polars.html&title=Passwords+with+Polars" title="Share on LinkedIn" aria-label="Share on LinkedIn"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
         </div></div>
		<div class="row pt-2">
			<aside class="col-lg-2 mt-lg-3 small"><div rel="author" class="h-card p-author">
				<div class="row d-flex align-items-center mb-2"><img src="https://github.com/thomasburgess.png" alt="Thomas T Burgess" class="ml-3 mr-0 mx-lg-auto mb-lg-1 chulapa-avatar-size u-photo"><div class="col-9 col-lg-12 text-lg-center p-name">
						Thomas T Burgess
					</div>
				</div>
				<div class="row mb-2 mb-lg-0">
					<div class="col text-lg-center"><address class="d-inline d-lg-block mr-2 mx-lg-auto mb-lg-2 small chulapa-links-hover-only">
						  <a class="pr-lg-0 p-region" href="https://www.google.com/maps/search/?api=1&query=Vienna%2C+Austria">
						    <i class="fas fa-map-marker-alt fa-lg mr-1" aria-hidden="true"></i>Vienna, Austria</a>
						</address><div class="d-inline my-1 mx-lg-0 chulapa-links-hover-only"><a class="mr-2 mx-lg-1 u-url" rel="me" href="https://mathstodon.xyz/@ngons" title="@ngons@mathstodon.xyz - my mastodon social" aria-label="@ngons@mathstodon.xyz - my mastodon social" ><i class="fab fa-mastodon fa-lg" aria-hidden="true"></i></a><a class="mr-2 mx-lg-1 u-url" rel="me" href="https://github.com/thomasburgess" title="my code at github." aria-label="my code at github." ><i class="fab fa-github fa-lg" aria-hidden="true"></i></a><a class="mr-2 mx-lg-1 u-email" href="mailto:nxpnsv+thomastburgess@gmail.com?subject=Thomas%20T%20Burgess's%20Blog%20web%20-%20Passwords%20with%20Polars" title="My personal email" aria-label="My personal email" ><i class="far fa-envelope fa-lg" aria-hidden="true"></i></a>
							<a class="mr-2 mx-lg-1 u-url" rel="me" href="https://orcid.org/0000-0002-6993-5918" title="My Orcid" aria-label="My Orcid" ><i class="fa-brands fa-orcid fa-lg" aria-hidden="true"></i></a></div></div>
				</div>
				</div>
</aside>
			<article id="maincontent" class="col-lg-8 mt-3 e-content">
	<button class="btn btn-primary btn-sm rounded-right position-fixed chulapa-btn-sidebar bs-canvas-anim chulapa-btn-nofocus chulapa-fa-static" id='demo' onclick="openSideBar()" aria-label="Open Sidebar" aria-expanded="false" aria-controls="sideBar">
		<i class="fa-solid fa-plus"></i><span class="sr-only">Open Sidebar</span>
	</button>
	<div class="bs-canvas bs-canvas-anim bs-canvas-left position-fixed navbar-chulapa h-100" id='sideBar'>
		<p class="pt-2 pb-1 px-3">
			<button type="button" class="navbar-text close chulapa-btn-nofocus chulapa-fa-static" aria-label="Close" onclick="closeSideBar()">
				<i class="fa-solid fa-times"></i><span class="sr-only">Close Sidebar</span>
			</button>
		</p>
		<nav class="navbar-nav px-3 my-auto">		  <p class="mb-2" ><a class="nav-link font-weight-bold lead" href="#">Passwords with Polars</a></p>		
			<ul class="nav flex-column" id="sidetoc"><li class="nav-item nav d-block"><a href="#introduction" class="nav-link">Introduction</a></li><li class="nav-item nav d-block"><a href="#python-environment" class="nav-link">Python environment</a></li><li class="nav-item nav d-block"><a href="#fun-with-file-formats" class="nav-link">Fun with File Formats</a></li><li class="nav-item nav d-block"><a href="#lazy-loading" class="nav-link">Lazy Loading</a></li><li class="nav-item nav d-block"><a href="#transformation" class="nav-link">Transformation</a></li><li class="nav-item nav d-block"><a href="#fun-with-filters" class="nav-link">Fun with Filters</a></li><li class="nav-item nav d-block"><a href="#make-it-useful" class="nav-link">Make it useful!</a></li><li class="nav-item nav d-block"><a href="#have-i-been-pwned" class="nav-link">Have I Been Pwned?</a></li><li class="nav-item nav d-block"><a href="#conclusion" class="nav-link">Conclusion</a></li></ul>
		</nav>   
	</div>
            <nav aria-label="table-of-contents">
			<ul class="chulapa-toc-wrapper list-group mb-5 mx-3 mx-lg-5" id="toc"><li class="list-group-item font-weight-bold py-1 pr-0 mr-0 chulapa-toc-reset"><a href="#introduction">Introduction</a></li><li class="list-group-item font-weight-bold py-1 pr-0 mr-0 chulapa-toc-reset"><a href="#python-environment">Python environment</a></li><li class="list-group-item font-weight-bold py-1 pr-0 mr-0 chulapa-toc-reset"><a href="#fun-with-file-formats">Fun with File Formats</a></li><li class="list-group-item font-weight-bold py-1 pr-0 mr-0 chulapa-toc-reset"><a href="#lazy-loading">Lazy Loading</a></li><li class="list-group-item font-weight-bold py-1 pr-0 mr-0 chulapa-toc-reset"><a href="#transformation">Transformation</a></li><li class="list-group-item font-weight-bold py-1 pr-0 mr-0 chulapa-toc-reset"><a href="#fun-with-filters">Fun with Filters</a></li><li class="list-group-item font-weight-bold py-1 pr-0 mr-0 chulapa-toc-reset"><a href="#make-it-useful">Make it useful!</a></li><li class="list-group-item font-weight-bold py-1 pr-0 mr-0 chulapa-toc-reset"><a href="#have-i-been-pwned">Have I Been Pwned?</a></li><li class="list-group-item font-weight-bold py-1 pr-0 mr-0 chulapa-toc-reset"><a href="#conclusion">Conclusion</a></li></ul>
			</nav>
			 <p><em>Header image credit</em><sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup></p>
<h2 id="introduction">Introduction</h2>
<p>Over time, I have tried several approaches to password management:
<a href="https://www.LastPass.com/">LastPass</a>, <a href="https://www.mozilla.org/en-US/firefox/">Firefox</a>, 
and Safari (now Apple’s Passwords app). Not all passwords have been migrated when 
switching solution. In this post, I’ll consolidate <code class="highlighter-rouge">.csv</code> exports from different 
password managers, and analyze the resulting dataset. This is somewhat complicated as
each manager has its own format and content. Furthermore, there is overlap between the
different exports.</p>
<p>I’ll tackle this challenge with <a href="https://docs.pola.rs/">Polars</a> - a fast DataFrame 
library for manipulating structured data written in <a href="https://www.rust-lang.org/">Rust</a>, 
with a Python interface. Being well-versed in <a href="https://pandas.pydata.org">Pandas</a>, I 
took this project as an opportunity to explore Polars and understand its unique 
strengths and abilities.</p>
<p><em>Note: Be carefull with your passwords, and don’t read any of this as security advice.</em></p>
<h2 id="python-environment">Python environment</h2>
<p>I’m using the python 3.12 standard library and Polars 1.12.0 (the latest 
version as of 2024-11-04).</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">hashlib</span>
<span class="kn">from</span> <span class="nn">enum</span> <span class="kn">import</span> <span class="n">Enum</span>
<span class="kn">from</span> <span class="nn">pathlib</span> <span class="kn">import</span> <span class="n">Path</span>
<span class="kn">from</span> <span class="nn">typing</span> <span class="kn">import</span> <span class="n">Self</span>
<span class="kn">import</span> <span class="nn">requests</span>
<span class="kn">from</span> <span class="nn">collections.abc</span> <span class="kn">import</span> <span class="n">Collection</span>
<span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>

<span class="kn">import</span> <span class="nn">polars</span> <span class="k">as</span> <span class="n">pl</span> <span class="n">f</span>
<span class="kn">from</span> <span class="nn">tenacity</span> <span class="kn">import</span> <span class="n">retry</span><span class="p">,</span> <span class="n">stop_after_attempt</span><span class="p">,</span> <span class="n">wait_exponential</span><span class="p">,</span> <span class="n">retry_if_exception</span>
</code></pre></div></div>
<h2 id="fun-with-file-formats">Fun with File Formats</h2>
<p>Each password manager exports data in its own format. I printed the column headers from 
the first line of each file and found the following:</p>
<figure>
<table>
<thead>
   <tr>
     <th>Source</th>
     <th>Columns</th>
   </tr>
 </thead>
 <tbody>
   <tr>
     <td>Safari</td>
     <td><code class="highlighter-rouge">Title</code>, <code class="highlighter-rouge">Url</code>, <code class="highlighter-rouge">Username</code>, <code class="highlighter-rouge">Password</code>, <code class="highlighter-rouge">OTPAuth</code></td>
   </tr>
   <tr>
     <td>Passwords</td>
     <td><code class="highlighter-rouge">Title</code>, <code class="highlighter-rouge">URL</code>, <code class="highlighter-rouge">Username</code>, <code class="highlighter-rouge">Password</code>, <code class="highlighter-rouge">Notes</code>, <code class="highlighter-rouge">OTPAuth</code></td>
   </tr>
   <tr>
     <td>LastPass</td>
     <td><code class="highlighter-rouge">url</code>, <code class="highlighter-rouge">username</code>, <code class="highlighter-rouge">password</code>, <code class="highlighter-rouge">totp</code>, <del><code class="highlighter-rouge">extra</code></del>, <code class="highlighter-rouge">name</code>, <del><code class="highlighter-rouge">grouping</code></del>, <del><code class="highlighter-rouge">fav</code></del></td>
   </tr>
   <tr>
     <td>Firefox</td>
     <td><code class="highlighter-rouge">url</code>, <code class="highlighter-rouge">username</code>, <code class="highlighter-rouge">password</code>, <del><code class="highlighter-rouge">httpRealm</code></del>, <del><code class="highlighter-rouge">formActionOrigin</code></del>, <del><code class="highlighter-rouge">guid</code></del>, <del><code class="highlighter-rouge">timeCreated</code></del>, <del><code class="highlighter-rouge">timeLastUsed</code></del>, <code class="highlighter-rouge">timePasswordChanged</code></td>
   </tr>
 </tbody>
</table>
 <figcaption><strong>Table 1</strong>: Initial column headers from different password managers</figcaption>
</figure>
<p>They have different columns, with different names, and Firefox has two header rows. 
The second header row must be skipped, not to appear as junk data in the imported <code class="highlighter-rouge">.csv</code>. 
I put all Columns I won’t bother with in strike-through.</p>
<p>I’m not using LastPass or Firefox at the moment, and Safari’s passwords are superseded 
by Apple Passwords, so I will try to make all formats like that. So, I came up with the 
following mapping to a unified Output column set:</p>
<figure>
<table>
<thead>
   <tr>
     <th>Output</th>
     <th>Safari</th>
     <th>LastPass</th>
     <th>Firefox</th>
   </tr>
 </thead>
 <tbody>
   <tr>
     <td><code class="highlighter-rouge">Title</code></td>
     <td><code class="highlighter-rouge">Title</code></td>
     <td><code class="highlighter-rouge">name</code></td>
     <td><code class="highlighter-rouge">url</code></td>
   </tr>
   <tr>
     <td><code class="highlighter-rouge">URL</code></td>
     <td><code class="highlighter-rouge">Url</code></td>
     <td><code class="highlighter-rouge">url</code></td>
     <td><code class="highlighter-rouge">url</code></td>
   </tr>
   <tr>
     <td><code class="highlighter-rouge">Username</code></td>
     <td><code class="highlighter-rouge">Username</code></td>
     <td><code class="highlighter-rouge">username</code></td>
     <td><code class="highlighter-rouge">username</code></td>
   </tr>
   <tr>
     <td><code class="highlighter-rouge">Password</code></td>
     <td><code class="highlighter-rouge">Password</code></td>
     <td><code class="highlighter-rouge">password</code></td>
     <td><code class="highlighter-rouge">password</code></td>
   </tr>
   <tr>
     <td><code class="highlighter-rouge">Notes</code></td>
     <td>””</td>
     <td>””</td>
     <td>””</td>
   </tr>
   <tr>
     <td><code class="highlighter-rouge">OTPAuth</code></td>
     <td><code class="highlighter-rouge">OTPAuth</code></td>
     <td><code class="highlighter-rouge">totp</code></td>
     <td>””</td>
   </tr>
 </tbody>
</table>
 <figcaption><strong>Table 2</strong>: Mapping columns to a unified output format</figcaption>
</figure>
<p>To represent formats, I made a <code class="highlighter-rouge">dataclass</code> <code class="highlighter-rouge">Source</code> with the name of the columns,
and a mapping to the output column names. Then, all <code class="highlighter-rouge">Source</code>s were put in an <code class="highlighter-rouge">Enum</code> to
keep things tidy. I added  additional properties to support additional differences in 
the data sets: <code class="highlighter-rouge">header_rows</code> to handle longer headers, and <code class="highlighter-rouge">modification_date</code> if there 
is a column with that in the source data.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="o">@</span><span class="n">dataclass</span><span class="p">(</span><span class="n">frozen</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">class</span> <span class="nc">Source</span><span class="p">:</span>
    <span class="n">title</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">url</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">username</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">password</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">notes</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">otp_auth</span><span class="p">:</span> <span class="nb">str</span>
    <span class="n">header_rows</span><span class="p">:</span> <span class="nb">int</span> <span class="o">=</span> <span class="mi">1</span>
    <span class="n">modification_date</span><span class="p">:</span> <span class="nb">str</span> <span class="o">|</span> <span class="bp">None</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">mapping</span><span class="p">(</span><span class="bp">self</span><span class="p">).</span>
        <span class="k">return</span> <span class="p">{</span>
            <span class="s">"Title"</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">title</span><span class="p">,</span>
            <span class="s">"URL"</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">url</span><span class="p">,</span>
            <span class="s">"Username"</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">username</span><span class="p">,</span>
            <span class="s">"Password"</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">password</span><span class="p">,</span>
            <span class="s">"Notes"</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">notes</span><span class="p">,</span>
            <span class="s">"OTPAuth"</span><span class="p">:</span> <span class="bp">self</span><span class="p">.</span><span class="n">otp_auth</span><span class="p">,</span>
        <span class="p">}</span>


<span class="k">class</span> <span class="nc">Sources</span><span class="p">(</span><span class="n">Source</span><span class="p">,</span> <span class="n">Enum</span><span class="p">):</span>
    <span class="n">APPLE</span> <span class="o">=</span> <span class="s">"Title"</span><span class="p">,</span> <span class="s">"URL"</span><span class="p">,</span> <span class="s">"Username"</span><span class="p">,</span> <span class="s">"Password"</span><span class="p">,</span> <span class="s">"Notes"</span><span class="p">,</span> <span class="s">"OTPAuth"</span>
    <span class="n">FIREFOX</span> <span class="o">=</span> <span class="s">"url"</span><span class="p">,</span> <span class="s">"url"</span><span class="p">,</span> <span class="s">"username"</span><span class="p">,</span> <span class="s">"password"</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="s">"timePasswordChanged"</span>
    <span class="n">LASTPASS</span> <span class="o">=</span> <span class="s">"name"</span><span class="p">,</span> <span class="s">"url"</span><span class="p">,</span> <span class="s">"username"</span><span class="p">,</span> <span class="s">"password"</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="s">"totp"</span>
    <span class="n">SAFARI</span> <span class="o">=</span> <span class="s">"Title"</span><span class="p">,</span> <span class="s">"Url"</span><span class="p">,</span> <span class="s">"Username"</span><span class="p">,</span> <span class="s">"Password"</span><span class="p">,</span> <span class="bp">None</span><span class="p">,</span> <span class="s">"OTPAuth"</span>
</code></pre></div></div>
<p>This approach keeps things neat and tidy, and I can rely on type hints and be less
likely to run into issues with misspelled keys.</p>
<h2 id="lazy-loading">Lazy Loading</h2>
<p>Polars’ <code class="highlighter-rouge">scan_csv</code> function allows lazy loading of data (as <code class="highlighter-rouge">LazyFrame</code>), which 
deferrs computations until explicitly collected. This is great for handling large inputs 
without consuming excessive memory. While my password files are too small for this to
make any noticeable differences, I wanted to take this opportunity to learn how to use 
this Polars feature.</p>
<p>In <code class="highlighter-rouge">scan_csvs</code>, I’m concatenating LazyFrames representing data from a specific source
type, such as a particular password manager. Additionally, I’m adding metadata columns
for the input file:</p>
<ul>
 <li><code class="highlighter-rouge">path</code>: the input file path - to make it easier to track down input file problems.</li>
 <li><code class="highlighter-rouge">modification_date</code>: last modification timestamp - to select the most recent version 
of a duplicate entry.</li>
 <li><code class="highlighter-rouge">source</code>: the password manager used - to better undestand coversion issues.</li>
</ul>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">scan_csvs</span><span class="p">(</span><span class="n">paths</span> <span class="p">,</span> <span class="n">source</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">pl</span><span class="p">.</span><span class="n">concat</span><span class="p">(</span>
        <span class="p">[</span>
            <span class="n">pl</span><span class="p">.</span><span class="n">scan_csv</span><span class="p">(</span>
                <span class="nb">str</span><span class="p">(</span><span class="n">path</span><span class="p">),</span>
                <span class="n">has_header</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                <span class="n">skip_rows_after_header</span><span class="o">=</span><span class="n">source</span><span class="p">.</span><span class="n">header_rows</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span>
            <span class="p">).</span><span class="n">with_columns</span><span class="p">(</span>
                <span class="n">pl</span><span class="p">.</span><span class="n">lit</span><span class="p">(</span><span class="n">path</span><span class="p">.</span><span class="n">name</span><span class="p">).</span><span class="n">alias</span><span class="p">(</span><span class="s">"path"</span><span class="p">),</span>
                <span class="n">pl</span><span class="p">.</span><span class="n">lit</span><span class="p">(</span><span class="n">path</span><span class="p">.</span><span class="n">stat</span><span class="p">().</span><span class="n">st_mtime</span><span class="p">).</span><span class="n">alias</span><span class="p">(</span><span class="s">"modification_date"</span><span class="p">),</span>
                <span class="n">pl</span><span class="p">.</span><span class="n">lit</span><span class="p">(</span><span class="n">source</span><span class="p">.</span><span class="n">name</span><span class="p">.</span><span class="n">lower</span><span class="p">()).</span><span class="n">alias</span><span class="p">(</span><span class="s">"source"</span><span class="p">),</span>
            <span class="p">)</span>
            <span class="k">for</span> <span class="n">path</span> <span class="ow">in</span> <span class="n">paths</span>
        <span class="p">]</span>
    <span class="p">)</span>
</code></pre></div></div>
<p>With this I can Polars up to process my inputs, like this:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">lastpass_df</span> <span class="o">=</span> <span class="n">scan_csvs</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s">'store/LastPass'</span><span class="p">).</span><span class="n">glob</span><span class="p">(</span><span class="s">"*.csv"</span><span class="p">),</span> <span class="n">Sources</span><span class="p">.</span><span class="n">LASTPASS</span><span class="p">)</span>
<span class="n">firefox_df</span> <span class="o">=</span> <span class="n">scan_csvs</span><span class="p">(</span><span class="n">Path</span><span class="p">(</span><span class="s">'store/Firefox'</span><span class="p">).</span><span class="n">glob</span><span class="p">(</span><span class="s">"*.csv"</span><span class="p">),</span> <span class="n">Sources</span><span class="p">.</span><span class="n">FIREFOX</span><span class="p">)</span>
</code></pre></div></div>
<p>To print a data frame to markdown for a blog like this one, you can use</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">with</span> <span class="n">pl</span><span class="p">.</span><span class="n">Config</span><span class="p">(</span>
    <span class="n">tbl_cols</span><span class="o">=-</span><span class="mi">1</span><span class="p">,</span> 
    <span class="n">fmt_str_lengths</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> 
    <span class="n">set_tbl_width_chars</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> 
    <span class="n">set_tbl_formatting</span><span class="o">=</span><span class="s">'ASCII_MARKDOWN'</span>
<span class="p">)</span> <span class="k">as</span> <span class="n">cfg</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="n">lastpass_df</span><span class="p">.</span><span class="n">collect</span><span class="p">())</span>
    <span class="k">print</span><span class="p">(</span><span class="n">firefox_df</span><span class="p">.</span><span class="n">collect</span><span class="p">())</span>
</code></pre></div></div>
<p>Note, that to see a table I need to <code class="highlighter-rouge">collect()</code> the data first. The formatting is quite
flexible, but tends to shorten most entires. For the markdown to work on my blog, 
I had to remove the header separator and the type line. Here’s the  output for some 
dummy inputs:</p>
<figure>
<table>
<thead>
   <tr>
     <th>url</th>
     <th>username</th>
     <th>password</th>
     <th>totp</th>
     <th>extra</th>
     <th>name</th>
     <th>grouping</th>
     <th>fav</th>
     <th>path</th>
     <th>modifica…</th>
     <th>source</th>
   </tr>
 </thead>
 <tbody>
   <tr>
     <td>https://…</td>
     <td>dummy@dm…</td>
     <td>secret</td>
     <td> </td>
     <td> </td>
     <td>dummy.co…</td>
     <td> </td>
     <td>0</td>
     <td>lastpass…</td>
     <td>16068464…</td>
     <td>lastpass</td>
   </tr>
   <tr>
     <td>https://…</td>
     <td>dummy@dm…</td>
     <td>password</td>
     <td> </td>
     <td> </td>
     <td>dummy.or…</td>
     <td> </td>
     <td>0</td>
     <td>lastpass…</td>
     <td>16699184…</td>
     <td>lastpass</td>
   </tr>
 </tbody>
</table>
 <figcaption><strong>Table 3</strong>: Example output from LastPass data</figcaption>
</figure>
<figure>
<table>
<thead>
   <tr>
     <th>url</th>
     <th>username</th>
     <th>password</th>
     <th>httpReal…</th>
     <th>formActi…</th>
     <th>guid</th>
     <th>timeCrea…</th>
     <th>timeLast…</th>
     <th>timePass…</th>
     <th>path</th>
     <th>modifica…</th>
     <th>source</th>
   </tr>
 </thead>
 <tbody>
   <tr>
     <td>https://…</td>
     <td>benutzer</td>
     <td>gehemini…</td>
     <td> </td>
     <td>https://…</td>
     <td>b4f76bb8…</td>
     <td>17014544…</td>
     <td>17040464…</td>
     <td>17014544…</td>
     <td>firefox_…</td>
     <td>2023-12-…</td>
     <td>firefox</td>
   </tr>
 </tbody>
</table>
 <figcaption><strong>Table 4</strong>: Example output from Firefox data</figcaption>
</figure>
<p>All the expected columns are read in!</p>
<h2 id="transformation">Transformation</h2>
<p>Next, I need to apply format-specific mapping to the data to make data from the 
different sources compatible. This will rename columns according to the 
<code class="highlighter-rouge">Source.mapping()</code>. For missing columns (which are represented as <code class="highlighter-rouge">None</code> in the 
<code class="highlighter-rouge">Source</code> field) an empty string column will be added to ensure all expected columns 
will exist in the output.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">apply_column_mapping</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">source</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">df</span><span class="p">.</span><span class="n">with_columns</span><span class="p">(</span>
        <span class="p">(</span>
            <span class="n">pl</span><span class="p">.</span><span class="n">col</span><span class="p">(</span><span class="n">source_col</span><span class="p">).</span><span class="n">alias</span><span class="p">(</span><span class="n">target_col</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">source_col</span>
            <span class="k">else</span> <span class="n">pl</span><span class="p">.</span><span class="n">lit</span><span class="p">(</span><span class="s">""</span><span class="p">).</span><span class="n">alias</span><span class="p">(</span><span class="n">target_col</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">target_col</span><span class="p">,</span> <span class="n">source_col</span> <span class="ow">in</span> <span class="n">source</span><span class="p">.</span><span class="n">mapping</span><span class="p">().</span><span class="n">items</span><span class="p">()</span>
    <span class="p">)</span>
</code></pre></div></div>
<p>The modification dates are useful to resolve duplicate entries. All inputs files have 
the <code class="highlighter-rouge">modification_date</code> column, but for Firefox data also hase <code class="highlighter-rouge">timePasswordChanged</code> 
per entry. File modification dates are represented as floating-point seconds since the 
Unix epoch, whereas <code class="highlighter-rouge">timePasswordChanged</code> is an integer in milliseconds. To maintain 
consistency, I scale the seconds and cast all values to integers.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">fix_modification_date</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">source</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">df</span><span class="p">.</span><span class="n">with_columns</span><span class="p">(</span>
        <span class="p">(</span>
            <span class="n">pl</span><span class="p">.</span><span class="n">col</span><span class="p">(</span><span class="n">source</span><span class="p">.</span><span class="n">modification_date</span><span class="p">).</span><span class="n">alias</span><span class="p">(</span><span class="s">"modification_date"</span><span class="p">)</span>
            <span class="k">if</span> <span class="n">source</span><span class="p">.</span><span class="n">modification_date</span>
            <span class="k">else</span> <span class="n">pl</span><span class="p">.</span><span class="n">col</span><span class="p">(</span><span class="s">"modification_date"</span><span class="p">)</span> <span class="o">*</span> <span class="mi">1000</span>
        <span class="p">).</span><span class="n">cast</span><span class="p">(</span><span class="n">pl</span><span class="p">.</span><span class="n">Int64</span><span class="p">)</span>
    <span class="p">)</span>
</code></pre></div></div>
<p>With this, all data have a common set of columns, and a <code class="highlighter-rouge">modification_date</code> usable for 
comparisons, and is ready to be concatenated:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">combine_dataframes</span><span class="p">(</span><span class="n">source_paths</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">pl</span><span class="p">.</span><span class="n">concat</span><span class="p">(</span>
        <span class="p">[</span>
            <span class="n">scan_csvs</span><span class="p">(</span><span class="n">paths</span><span class="p">,</span> <span class="n">source</span><span class="p">)</span>
            <span class="p">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">apply_column_mapping</span><span class="p">,</span> <span class="n">source</span><span class="p">)</span>
            <span class="p">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">fix_modification_date</span><span class="p">,</span> <span class="n">source</span><span class="p">)</span>
            <span class="p">.</span><span class="n">select</span><span class="p">(</span>
                <span class="p">[</span>
                    <span class="s">"Title"</span><span class="p">,</span>
                    <span class="s">"URL"</span><span class="p">,</span>
                    <span class="s">"Username"</span><span class="p">,</span>
                    <span class="s">"Password"</span><span class="p">,</span>
                    <span class="s">"Notes"</span><span class="p">,</span>
                    <span class="s">"OTPAuth"</span><span class="p">,</span>
                    <span class="s">"modification_date"</span><span class="p">,</span>
                    <span class="s">"source"</span><span class="p">,</span>
                    <span class="s">"path"</span><span class="p">,</span>
                <span class="p">]</span>
            <span class="p">)</span>
            <span class="k">for</span> <span class="n">source</span><span class="p">,</span> <span class="n">paths</span> <span class="ow">in</span> <span class="n">source_paths</span><span class="p">.</span><span class="n">items</span><span class="p">()</span>
        <span class="p">]</span>
    <span class="p">)</span>

</code></pre></div></div>
<p>Now I can combine several data sets:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">combined_df</span> <span class="o">=</span> <span class="n">combine_dataframes</span><span class="p">(</span>
    <span class="p">{</span>
        <span class="n">Sources</span><span class="p">.</span><span class="n">FIREFOX</span><span class="p">:</span> <span class="n">Path</span><span class="p">(</span><span class="s">"store/Firefox"</span><span class="p">).</span><span class="n">glob</span><span class="p">(</span><span class="s">"*.csv"</span><span class="p">),</span>
        <span class="n">Sources</span><span class="p">.</span><span class="n">LASTPASS</span><span class="p">:</span> <span class="n">Path</span><span class="p">(</span><span class="s">"store/Lastpass"</span><span class="p">).</span><span class="n">glob</span><span class="p">(</span><span class="s">"*.csv"</span><span class="p">),</span>
    <span class="p">}</span>
<span class="p">)</span>
</code></pre></div></div>
<figure>
<table>
<thead>
   <tr>
     <th>Title</th>
     <th>URL</th>
     <th>Username</th>
     <th>Password</th>
     <th>Notes</th>
     <th>OTPAuth</th>
     <th>modification_date</th>
     <th>source</th>
     <th>path</th>
   </tr>
 </thead>
 <tbody>
   <tr>
     <td>dummy.com</td>
     <td>https://www.dummy.com/</td>
     <td>dummy@dmail.com</td>
     <td>secret</td>
     <td> </td>
     <td> </td>
     <td>1606846453000</td>
     <td>lastpass</td>
     <td>lastpass_2020.csv</td>
   </tr>
   <tr>
     <td>dummy.org</td>
     <td>https://dummy.org</td>
     <td>dummy@dmail.com</td>
     <td>password</td>
     <td> </td>
     <td> </td>
     <td>1669918453000</td>
     <td>lastpass</td>
     <td>lastpass_2021.csv</td>
   </tr>
   <tr>
     <td>https://dummy.at</td>
     <td>https://dummy.at</td>
     <td>benutzer</td>
     <td>geheminis</td>
     <td> </td>
     <td> </td>
     <td>1701454453123</td>
     <td>firefox</td>
     <td>firefox_2023.csv</td>
   </tr>
 </tbody>
</table>
 <figcaption><strong>Table 5</strong>: Combined dataset after mapping and modification date adjustment</figcaption>
</figure>
<p>All the inputs have been combined to a single dataset with unified modification dates.</p>
<h2 id="fun-with-filters">Fun with Filters</h2>
<p>With the unified dataset, it is time to filter the data. To get rid of duplicates, I 
group by <code class="highlighter-rouge">Title</code>, <code class="highlighter-rouge">URL</code>, and <code class="highlighter-rouge">Username</code> and select only the latest entry based on 
<code class="highlighter-rouge">modification_date</code>. This approach has some potential risks, as actual modification 
dates can sometimes be earlier than file modification dates, but it works well with the 
data I have.</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">get_latest</span><span class="p">(</span><span class="n">df</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">df</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span>
        <span class="n">pl</span><span class="p">.</span><span class="n">col</span><span class="p">(</span><span class="s">"modification_date"</span><span class="p">)</span>
        <span class="o">==</span> <span class="n">pl</span><span class="p">.</span><span class="n">col</span><span class="p">(</span><span class="s">"modification_date"</span><span class="p">).</span><span class="nb">max</span><span class="p">().</span><span class="n">over</span><span class="p">([</span><span class="s">"Title"</span><span class="p">,</span> <span class="s">"URL"</span><span class="p">,</span> <span class="s">"Username"</span><span class="p">])</span>
    <span class="p">)</span>
</code></pre></div></div>
<p>Next, I want to exclude certain rows based on specific criteria, using 
<a href="https://en.wikipedia.org/wiki/Regular_expression">regular expressions</a>s:
on the different column values. I’m using a dictionary with a list of rules, like this:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">excludes</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s">"Title"</span><span class="p">:</span> <span class="p">[</span><span class="sa">r</span><span class="s">"Facebook"</span><span class="p">],</span>
    <span class="s">"URL"</span><span class="p">:</span> <span class="p">[</span><span class="sa">r</span><span class="s">"dummy\.org"</span><span class="p">,</span> <span class="s">"dummy\.net"</span><span class="p">]</span>
    <span class="s">"Username"</span><span class="p">:</span> <span class="p">[</span><span class="s">"benutzer"</span><span class="p">,</span>
<span class="p">}</span>
</code></pre></div></div>
<p>To apply them, I concatenate the rules for each column, and reduce all filters to a 
single expression that can be used with <code class="highlighter-rouge">df.filter</code>:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">exclude_entries</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">excludes</span><span class="p">):</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">excludes</span><span class="p">:</span>
        <span class="k">return</span> <span class="n">df</span>
    <span class="n">filters</span> <span class="o">=</span> <span class="p">[</span>
        <span class="o">~</span><span class="n">pl</span><span class="p">.</span><span class="n">col</span><span class="p">(</span><span class="n">c</span><span class="p">).</span><span class="nb">str</span><span class="p">.</span><span class="n">contains</span><span class="p">(</span><span class="s">"|"</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">exprs</span><span class="p">))</span>
        <span class="k">for</span> <span class="n">c</span><span class="p">,</span> <span class="n">exprs</span> <span class="ow">in</span> <span class="n">excludes</span><span class="p">.</span><span class="n">items</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">exprs</span>
    <span class="p">]</span>
    <span class="n">combined_filter</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">filters</span> <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">filters</span><span class="p">)</span> <span class="o">==</span> <span class="mi">0</span> <span class="k">else</span> <span class="n">pl</span><span class="p">.</span><span class="nb">reduce</span><span class="p">(</span><span class="k">lambda</span> <span class="n">acc</span><span class="p">,</span> <span class="n">f</span><span class="p">:</span> <span class="n">acc</span> <span class="o">&amp;</span> <span class="n">f</span><span class="p">,</span> <span class="n">filters</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="n">df</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">combined_filter</span><span class="p">)</span> <span class="k">if</span> <span class="n">filters</span> <span class="k">else</span> <span class="n">df</span>
</code></pre></div></div>
<p>Now, I can chain it all together</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">result</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">combine_dataframes</span><span class="p">({</span>
        <span class="n">Sources</span><span class="p">.</span><span class="n">APPLE</span><span class="p">:</span> <span class="n">Path</span><span class="p">(</span><span class="s">'store/Apple'</span><span class="p">).</span><span class="n">glob</span><span class="p">(</span><span class="s">"*.csv"</span><span class="p">),</span>
        <span class="n">Sources</span><span class="p">.</span><span class="n">SAFARI</span><span class="p">:</span> <span class="n">Path</span><span class="p">(</span><span class="s">'store/Safari'</span><span class="p">).</span><span class="n">glob</span><span class="p">(</span><span class="s">"*.csv"</span><span class="p">),</span>
        <span class="n">Sources</span><span class="p">.</span><span class="n">FIREFOX</span><span class="p">:</span> <span class="n">Path</span><span class="p">(</span><span class="s">'store/Firefox'</span><span class="p">).</span><span class="n">glob</span><span class="p">(</span><span class="s">"*.csv"</span><span class="p">),</span>
        <span class="n">Sources</span><span class="p">.</span><span class="n">LASTPASS</span><span class="p">:</span> <span class="n">Path</span><span class="p">(</span><span class="s">'store/Lastpass'</span><span class="p">).</span><span class="n">glob</span><span class="p">(</span><span class="s">"*.csv"</span><span class="p">),</span>
    <span class="p">})</span>
    <span class="p">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">get_latest</span><span class="p">)</span>
    <span class="p">.</span><span class="n">pipe</span><span class="p">(</span><span class="n">exclude_entries</span><span class="p">,</span> <span class="n">excludes</span><span class="o">=</span><span class="n">excludes</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div></div>
<p>To see the Polars’ query plan, you can print <code class="highlighter-rouge">result</code>:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">print</span><span class="p">(</span><span class="n">result</span><span class="p">)</span>
</code></pre></div></div>
<figure>
<p><img src="/assets/images/2024/11/04/polars_lazy_graph.png" alt="Polars query plan" id="figure-1" /></p>
 <figcaption><strong>Figure 1</strong>: Polars query plan. It’s huge.</figcaption>
</figure>
<p>Now the data is as clean as it is going to get.</p>
<h2 id="make-it-useful">Make it useful!</h2>
<p>An obvious use of the combined dataset is be to use 
<a href="https://docs.pola.rs/api/python/stable/reference/expressions/api/polars.Expr.value_counts.html">value_counts</a>
to see how often values have been used:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">combined_df</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="n">pl</span><span class="p">.</span><span class="n">col</span><span class="p">(</span><span class="s">"URL"</span><span class="p">).</span><span class="n">value_counts</span><span class="p">(</span><span class="n">sort</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">"n"</span><span class="p">)).</span><span class="n">unnest</span><span class="p">(</span><span class="s">"URL"</span><span class="p">)</span>
<span class="n">combined_df</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="n">pl</span><span class="p">.</span><span class="n">col</span><span class="p">(</span><span class="s">"Password"</span><span class="p">).</span><span class="n">value_counts</span><span class="p">(</span><span class="n">sort</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">"n"</span><span class="p">)).</span><span class="n">unnest</span><span class="p">(</span><span class="s">"Password"</span><span class="p">)</span>
<span class="n">combined_df</span><span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="n">pl</span><span class="p">.</span><span class="n">col</span><span class="p">(</span><span class="s">"Username"</span><span class="p">).</span><span class="n">value_counts</span><span class="p">(</span><span class="n">sort</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s">"n"</span><span class="p">)).</span><span class="n">unnest</span><span class="p">(</span><span class="s">"Username"</span><span class="p">)</span>
</code></pre></div></div>
<p>With my dummy data I get:</p>
<figure>
<table>
<thead>
   <tr>
     <th>URL</th>
     <th>n</th>
   </tr>
 </thead>
 <tbody>
   <tr>
     <td>https://www.dummy.com/</td>
     <td>1</td>
   </tr>
   <tr>
     <td>https://dummy.org</td>
     <td>1</td>
   </tr>
   <tr>
     <td>https://dummy.at</td>
     <td>1</td>
   </tr>
 </tbody>
</table>
 <figcaption><strong>Table 6</strong>: URL usage counts</figcaption>
</figure>
<figure>
<table>
<thead>
   <tr>
     <th>Password</th>
     <th>n</th>
   </tr>
 </thead>
 <tbody>
   <tr>
     <td>secret</td>
     <td>1</td>
   </tr>
   <tr>
     <td>password</td>
     <td>1</td>
   </tr>
   <tr>
     <td>geheminis</td>
     <td>1</td>
   </tr>
 </tbody>
</table>
 <figcaption><strong>Table 7</strong>: Password usage counts</figcaption>
</figure>
<figure>
<table>
<thead>
   <tr>
     <th>Username</th>
     <th>n</th>
   </tr>
 </thead>
 <tbody>
   <tr>
     <td>dummy@dmail.com</td>
     <td>2</td>
   </tr>
   <tr>
     <td>benutzer</td>
     <td>1</td>
   </tr>
 </tbody>
</table>
 <figcaption><strong>Table 8</strong>: Username usage counts</figcaption>
</figure>
<p>With this I can figure out URL and emails that I may want to put in my exclude list, or
identify reused passwords. I can also sort the data by time stamp to catch the oldest 
entries:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">combined_df</span><span class="p">.</span><span class="n">sort</span><span class="p">(</span><span class="s">"modification_date"</span><span class="p">)</span>
</code></pre></div></div>
<p>and course save the combined output</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">combined</span><span class="p">.</span><span class="n">write_csv</span><span class="p">(</span><span class="s">"combined.csv"</span><span class="p">)</span>
</code></pre></div></div>
<p>And this file I can import into Apple passwords again, to have everything in the same
place. But before I do that, I should check if the passwords have been compromised.</p>
<h2 id="have-i-been-pwned">Have I Been Pwned?</h2>
<p><a href="https://haveibeenpwned.com/API/v3">Have I Been Pwned API</a> (HIBP) offers a free API to 
query wether passwords have been exposed in a data breach. The API uses a pretty nice 
way to ensure <a href="https://en.wikipedia.org/wiki/K-anonymity">K-anonymity</a> of request 
password hashes. With this approach, you send only the first 5 characters of a passwords 
sha-1 hash. The result contains many pwned hashes, and to check for a breach you only
match the last 5 characters of your hash with the response. As many different passwords
share the partial hash, request traffice can’t be pinned down to any specific person.</p>
<p>Not to abuse the free API, i use <a href="https://tenacity.readthedocs.io/en/latest/">tenacity</a>
to ensure my requests handle rate limiting. Careless querying may cause the API to ban 
your IP from making queries. Here is how to check one password:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">requests.status_codes</span> <span class="kn">import</span> <span class="n">codes</span>

<span class="k">def</span> <span class="nf">should_retry</span><span class="p">(</span><span class="n">exception</span><span class="p">):</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="nb">isinstance</span><span class="p">(</span><span class="n">exception</span><span class="p">,</span> <span class="n">requests</span><span class="p">.</span><span class="n">exceptions</span><span class="p">.</span><span class="n">HTTPError</span><span class="p">)</span>
        <span class="ow">and</span> <span class="n">exception</span><span class="p">.</span><span class="n">response</span><span class="p">.</span><span class="n">status_code</span> <span class="o">==</span> <span class="n">codes</span><span class="p">.</span><span class="n">too_many_requests</span>
    <span class="p">)</span>

<span class="o">@</span><span class="n">retry</span><span class="p">(</span>
    <span class="n">retry</span><span class="o">=</span><span class="n">retry_if_exception</span><span class="p">(</span><span class="n">should_retry</span><span class="p">),</span>
    <span class="n">wait</span><span class="o">=</span><span class="n">wait_exponential</span><span class="p">(</span><span class="n">multiplier</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="nb">min</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="nb">max</span><span class="o">=</span><span class="mi">10</span><span class="p">),</span>
    <span class="n">stop</span><span class="o">=</span><span class="n">stop_after_attempt</span><span class="p">(</span><span class="mi">5</span><span class="p">),</span>
<span class="p">)</span>
<span class="k">def</span> <span class="nf">pwn_check</span><span class="p">(</span><span class="n">password</span><span class="p">):</span>
    <span class="n">sha1_password</span> <span class="o">=</span> <span class="n">hashlib</span><span class="p">.</span><span class="n">sha1</span><span class="p">(</span><span class="n">password</span><span class="p">.</span><span class="n">encode</span><span class="p">(</span><span class="s">"utf-8"</span><span class="p">)).</span><span class="n">hexdigest</span><span class="p">().</span><span class="n">upper</span><span class="p">()</span>
    <span class="n">prefix</span><span class="p">,</span> <span class="n">suffix</span> <span class="o">=</span> <span class="n">sha1_password</span><span class="p">[:</span><span class="mi">5</span><span class="p">],</span> <span class="n">sha1_password</span><span class="p">[</span><span class="mi">5</span><span class="p">:]</span>
    <span class="n">response</span> <span class="o">=</span> <span class="n">requests</span><span class="p">.</span><span class="n">get</span><span class="p">(</span><span class="sa">f</span><span class="s">"https://api.pwnedpasswords.com/range/</span><span class="si">{</span><span class="n">prefix</span><span class="si">}</span><span class="s">"</span><span class="p">)</span>
    <span class="n">response</span><span class="p">.</span><span class="n">raise_for_status</span><span class="p">()</span>
    <span class="k">return</span> <span class="nb">any</span><span class="p">(</span><span class="n">line</span><span class="p">.</span><span class="n">split</span><span class="p">(</span><span class="s">":"</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">suffix</span> <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">response</span><span class="p">.</span><span class="n">text</span><span class="p">.</span><span class="n">splitlines</span><span class="p">())</span>
</code></pre></div></div>
<p>Next, I want to do this for all the unique passwords in my dataframe with 
<a href="https://docs.pola.rs/api/python/stable/reference/expressions/api/polars.Expr.map_elements.html">map_elements</a>.
Finally, I return the entries where <code class="highlighter-rouge">pwn_check</code> is <code class="highlighter-rouge">True</code>:</p>
<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">pwn_check_unique_passwords</span><span class="p">(</span><span class="n">df</span><span class="p">:</span> <span class="n">pl</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">pl</span><span class="p">.</span><span class="n">DataFrame</span><span class="p">:</span>
    <span class="n">unique_passwords</span> <span class="o">=</span> <span class="p">(</span>
        <span class="n">df</span><span class="p">.</span><span class="nb">filter</span><span class="p">(</span><span class="n">pl</span><span class="p">.</span><span class="n">col</span><span class="p">(</span><span class="s">"Password"</span><span class="p">).</span><span class="n">is_not_null</span><span class="p">()).</span><span class="n">select</span><span class="p">(</span><span class="s">"Password"</span><span class="p">).</span><span class="n">unique</span><span class="p">()</span>
    <span class="p">)</span>
    <span class="n">compromised</span> <span class="o">=</span> <span class="n">unique_passwords</span><span class="p">.</span><span class="n">with_columns</span><span class="p">(</span>
        <span class="n">pl</span><span class="p">.</span><span class="n">col</span><span class="p">(</span><span class="s">"Password"</span><span class="p">)</span>
        <span class="p">.</span><span class="n">map_elements</span><span class="p">(</span><span class="n">pwn_check</span><span class="p">,</span> <span class="n">return_dtype</span><span class="o">=</span><span class="n">pl</span><span class="p">.</span><span class="n">Boolean</span><span class="p">)</span>
        <span class="p">.</span><span class="n">alias</span><span class="p">(</span><span class="s">"haveibeenpwnd"</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="k">return</span> <span class="p">(</span>
        <span class="n">df</span><span class="p">.</span><span class="n">join</span><span class="p">(</span><span class="n">compromised</span><span class="p">,</span> <span class="n">on</span><span class="o">=</span><span class="s">"Password"</span><span class="p">,</span> <span class="n">how</span><span class="o">=</span><span class="s">"left"</span><span class="p">)</span>
        <span class="p">.</span><span class="n">with_columns</span><span class="p">(</span>
            <span class="n">pl</span><span class="p">.</span><span class="n">col</span><span class="p">(</span><span class="s">"haveibeenpwnd"</span><span class="p">).</span><span class="n">fill_null</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="p">.</span><span class="n">select</span><span class="p">(</span><span class="n">pl</span><span class="p">.</span><span class="nb">all</span><span class="p">().</span><span class="n">exclude</span><span class="p">(</span><span class="s">"Password"</span><span class="p">))</span>
    <span class="p">)</span>
</code></pre></div></div>
<p>I removed passwords here as I don’t need them to check the breached accounts. The 
resulting dataframe cointains accounts that aren’t neccissarily compromised, but that at
some point that password has been in a breach. The search found a few old bad passwords, 
that I had to reset / remove.</p>
<p>Here’s an example of the output for my dummy data:</p>
<figure>
<table>
<thead>
   <tr>
     <th>Title</th>
     <th>URL</th>
     <th>Username</th>
     <th>Notes</th>
     <th>OTPAuth</th>
     <th>modification_date</th>
     <th>source</th>
     <th>path</th>
     <th>haveibeenpwnd</th>
   </tr>
 </thead>
 <tbody>
   <tr>
     <td>dummy.com</td>
     <td>https://www.dummy.com/</td>
     <td>dummy@dmail.com</td>
     <td> </td>
     <td> </td>
     <td>1606846453000</td>
     <td>lastpass</td>
     <td>lastpass_2020.csv</td>
     <td>True</td>
   </tr>
   <tr>
     <td>dummy.org</td>
     <td>https://dummy.org</td>
     <td>dummy@dmail.com</td>
     <td> </td>
     <td> </td>
     <td>1669918453000</td>
     <td>lastpass</td>
     <td>lastpass_2021.csv</td>
     <td>False</td>
   </tr>
   <tr>
     <td>https://dummy.at</td>
     <td>https://dummy.at</td>
     <td>benutzer</td>
     <td> </td>
     <td> </td>
     <td>1701454453123</td>
     <td>firefox</td>
     <td>firefox_2023.csv</td>
     <td>True</td>
   </tr>
 </tbody>
</table>
 <figcaption><strong>Table 9</strong>: Accounts with potentially compromised passwords</figcaption>
</figure>
<h2 id="conclusion">Conclusion</h2>
<p>Polars is fast and powerful, and it encourages the style of coding I prefer when using 
Pandas. I found some tasks with Polars slightly more challenging, but that could be that
I’m still learning. Still, Polars’ lazy loading and transformation capabilities allowed
me to efficiently standardize, clean, and merge password data from multiple sources.</p>
<p>It was useful to get a list of used accounts, I could immediately delete a bunch of old
data. I enjoyed figuring out the HIBP check, tenacity makes it very clean. For the most
used passwords I can manually check on the HIBP website (the API for accounts is not 
free). I picked up some new techniques for filtering and selecting data within 
Polars DataFrames. For my dataset, I didn’t really need the additional performance over 
Pandas, but it is nice to have another tool available when it is needed. I like how 
Polars has improved on Pandas, the de facto standard library for data frames in data 
science. I will certainly keep exploring Polars in further projects.</p>
<div class="footnotes" role="doc-endnotes">
 <ol>
   <li id="fn:1">
     <p>Crop from a photo by <a href="https://unsplash.com/@hansjurgen007?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">Hans-Jurgen Mager</a> on <a href="https://unsplash.com/photos/polar-bear-on-snow-covered-ground-during-daytime-ffE6g1p5mjc?utm_content=creditCopyText&amp;utm_medium=referral&amp;utm_source=unsplash">Unsplash</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
   </li>
 </ol>
</div>
			</article>
		</div>
	</main><nav aria-label="Navigation" class="container-lg chulapa-pagination  ">
 <ul class="col-lg-8 offset-lg-2 pagination chulapa-pagination-round px-0 ">
   <li class="page-item text-left mr-0 ">
      <a class="page-link border-0 px-4" href="https://thomasburgess.github.io/2024/11/02/saytheprime.html" tabindex="-1">
	  <i class="fa fa-chevron-left" aria-hidden="true"></i><span class="sr-only">Previous</span>
	  </a>
   </li>
   <li class="page-item border-0 disabled text-left ml-0 mr-auto d-none d-md-inline ">
     <p class="page-link chulapa-label">Say the prime</p>
   </li>
   <li class="page-item border-0 disabled text-left ml-0 mr-auto d-none d-sm-inline d-md-none ">
     <p class="page-link chulapa-label">Say the prime</p>
   </li>
	 <li class="page-item disabled mx-auto invisible">
	  <p class="page-link">|</p>
	 </li>	
	 <li class="page-item border-0 disabled text-right mr-0 ml-auto d-none d-sm-inline d-md-none invisible">
	   <p class="page-link chulapa-label"></p>
	 </li>
	 <li class="page-item border-0 disabled text-right mr-0 ml-auto d-none d-md-inline invisible">
	   <p class="page-link chulapa-label"></p>
	 </li>
   <li class="page-item text-right ml-0 invisible">
      <a class="page-link border-0 px-4" href="#">
	  <i class="fa fa-chevron-right" aria-hidden="true"></i><span class="sr-only">Next</span></a>
   </li>
 </ul>
</nav>
<div class="container-lg my-1">
 <div class="row">
   <div class="col-lg-8 offset-lg-2 col">
      <i class="far fa-folder-open fa-xs" aria-hidden="true"></i>
      <a href="https://thomasburgess.github.io/categories#blog" class="badge chulapa-pill-bg-secondary p-category" rel="tag">blog</a>
      <a href="https://thomasburgess.github.io/categories#code" class="badge chulapa-pill-bg-secondary p-category" rel="tag">code</a>
     </div>
   </div>
</div>
<div class="container-lg my-1">
 <div class="row">
   <div class="col-lg-8 offset-lg-2 col">
      <i class="fas fa-tag mr-1 fa-xs" aria-hidden="true"></i>
      <a href="https://thomasburgess.github.io/tags#python" class="badge chulapa-pill-bg-primary p-category" rel="tag" >python</a>
      <a href="https://thomasburgess.github.io/tags#coding" class="badge chulapa-pill-bg-primary p-category" rel="tag" >coding</a>
      <a href="https://thomasburgess.github.io/tags#polars" class="badge chulapa-pill-bg-primary p-category" rel="tag" >polars</a>
      <a href="https://thomasburgess.github.io/tags#csv" class="badge chulapa-pill-bg-primary p-category" rel="tag" >csv</a>
     </div>
   </div>
</div>
<div class="container-lg mt-1 mb-2">
 <div class="row">
   <div class="col-lg-8 offset-lg-2">
     <hr>
     <p><i class="fa-solid fa-shuffle fa-xl"></i><span class="sr-only">Related</span></p>
     <nav class="card-group" aria-label="related-articles">
        <div class="card  border chulapa-related">
         <div class="card-body">
         <p class="card-title chulapa-headingfont"><a href="https://thomasburgess.github.io/2023/12/01/advent2023.html" class="chulapa-text-body-color">Advent of Code 2023</a></p>
         <p class="card-text"><small>A new problem, every day, all of december.</small></p></div>
   <div class="card-footer bg-transparent">
      <small><i class="far fa-calendar" aria-hidden="true"></i> <time datetime="2023-12-01T00:00:00+01:00">december 01, 2023</time></small>
   </div>
 </div>
        <div class="card ml-sm-1 border chulapa-related">
         <div class="card-body">
         <p class="card-title chulapa-headingfont"><a href="https://thomasburgess.github.io/2023/02/02/Matrix_Multiplication.html" class="chulapa-text-body-color">Optimizing matrix multiplication</a></p>
         <p class="card-text"><small>Speeding up sloww matrix operations in python</small></p></div>
   <div class="card-footer bg-transparent">
      <small><i class="far fa-calendar" aria-hidden="true"></i> <time datetime="2023-02-02T00:00:00+01:00">february 02, 2023</time></small>
   </div>
 </div>
        <div class="card ml-sm-1 border chulapa-related">
         <div class="card-body">
         <p class="card-title chulapa-headingfont"><a href="https://thomasburgess.github.io/2022/12/01/aoc22.html" class="chulapa-text-body-color">Advent of Code 2022</a></p>
         <p class="card-text"><small>A new problem, every day, all of december.</small></p></div>
   <div class="card-footer bg-transparent">
      <small><i class="far fa-calendar" aria-hidden="true"></i> <time datetime="2022-12-01T00:00:00+01:00">december 01, 2022</time></small>
   </div>
 </div></nav>
   </div>
 </div>
</div><!-- Footer -->
 <footer class="footer-chulapa text-center mt-0 pt-3">
   <div class="container">
         <div class="row">
           <div class="col-lg-8 offset-lg-2">
         <script src="https://giscus.app/client.js" data-repo="thomasburgess/thomasburgess.github.io"
  data-repo-id="MDEwOlJlcG9zaXRvcnkzNzQ0MDI0Mzg=" data-category="General" data-category-id="DIC_kwDOFlDths4Cj1pu"
  data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top"
  data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
  </script>
           </div>
        </div>
      </div>
   <div class="container">
     <div class="row">
       <div class="col-xl-10 offset-xl-1"><div role="navigation" class="d-flex flex-wrap justify-content-center"><a href="https://github.com/thomasburgess" title="footerRepo on Github" class="chulapa-footer-sociallink lead"><span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span><span class="sr-only">Repo on Github</span>
            </a><a href="https://thomasburgess.github.io/atom.xml" title="footerRSS" class="chulapa-footer-sociallink lead"><span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span><span class="sr-only">RSS</span>
            </a></div><p class="mt-2 mb-3">&copy; 2025 Thomas T Burgess</p>
          <!-- Do not remove this in order to give  attributions -->
         <p class="chulapa-footer-brand">Powered by <a href="https://dieghernan.github.io/chulapa"> <span class="chulapa">Chulapa</span> Jekyll Theme</a><br><b>Minty</b> skin by <a href="https://bootswatch.com/">Bootswatch</a></p>
          <!-- End  attributions -->
       </div>
     </div>
 </div>
</footer>
<!-- Footer -->
<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/gh/dieghernan/chulapa@master/assets/js/chulapa_script.js"></script>
	<!-- start custom scripts to be placed at the bottom of the page -->
<!-- end custom bottom scripts -->
	</body>
</html>
