<!doctype html>
<html lang="en-US"><head>
   <meta charset="utf-8">
    <!-- Chulapa Jekyll Theme -  -->
    <!--  MIT License-->
    <!-- Docs: https://dieghernan.github.io/chulapa -->
    <!-- Repo: https://github.com/dieghernan/chulapa -->
    <!-- Page build 2025-01-03 19:53:22 +0100 -->
    <!--Google Structured Data-->
    <script type="application/ld+json">
        {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://thomasburgess.github.io/2022/10/15/Fish-tiles.html"
      },
      "headline": "Fun with fish tiles",
      "image": "https://thomasburgess.github.io/assets/images/2022/10/15/header_crop.png",
      "datePublished": "2022-10-15T00:00:00+02:00",
      "dateModified": "2024-10-31T00:00:00+01:00",
      "author": {
        "@type": "Person",
        "name": "Thomas T Burgess"
        , "url": "https://mathstodon.xyz/@ngons"
        ,  "sameAs" : [
             "https://github.com/thomasburgess"
            ,
             "https://orcid.org/0000-0002-6993-5918"
            ]
      },
       "publisher": {
        "@type": "Organization",
        "name": "Thomas T Burgess",
        "url": "https://thomasburgess.github.io/",
        "logo": {
          "@type": "ImageObject",
          "url": "https://github.com/thomasburgess.png"
        }
      }
    }
    </script>
        <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://thomasburgess.github.io/"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "Blog",
        "item": "https://thomasburgess.github.io/blog"
      },
    {
        "@type": "ListItem",
        "position": 3,
        "name": "Fun with fish tiles"
      }]
    }
    </script>
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "name": "Fun with fish tiles",
    "description": "A fish tile is formed by two equilateral pentagons - the regular pentagon head, and the pentagonal crescent tail. It is remarkably fun to play with!
"
    }
}
</script><script type="application/ld+json">
{
  "@context" : "https://schema.org",
  "@type" : "Person",
  "image": "https://github.com/thomasburgess.png",
  "homeLocation": {
    "@type": "Place",
    "name": "Vienna, Austria"
    },
  "description": "Publisher",
  "name" : "Thomas T Burgess",
  "url" : "https://thomasburgess.github.io/"
  ,  "sameAs" : [
  "https://mathstodon.xyz/@ngons",
  "https://github.com/thomasburgess",
  "https://orcid.org/0000-0002-6993-5918"
  ]
}
</script>
   <title>Fun with fish tiles | Thomas T Burgess's Blog</title>
  <link rel="canonical" href="https://thomasburgess.github.io/2022/10/15/Fish-tiles.html">
    <!-- Atom feed -->
  <link href="https://thomasburgess.github.io/atom.xml" type="application/atom+xml" rel="alternate" title="Atom feed Thomas T Burgess's Blog" >
    <!-- RSS 2.0 feed -->
  <link href="https://thomasburgess.github.io/rss.xml" type="application/rss+xml" rel="alternate" title="RSS 2.0 feed Thomas T Burgess's Blog" >
    <!-- Meta tags -->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Thomas T Burgess" >
   <meta name="copyright" content="Thomas T Burgess" >
   <meta name="description" content="A fish tile is formed by two equilateral pentagons - the regular pentagon head, and the pentagonal crescent tail. It is remarkably fun to play with!
">
   <meta name="thumbnail" content="https://thomasburgess.github.io/assets/images/2022/10/15/header_crop.png" >
   <meta name="robots" content="index, follow"><meta name="keywords" content="">
    <!-- OpenGraph -->
   <meta property="og:title" content="Fun with fish tiles | Thomas T Burgess's Blog" >
   <meta property="og:site_name" content="Thomas T Burgess's Blog | Numbers, numbers - everywhere!" >
   <meta property="og:url" content="https://thomasburgess.github.io/2022/10/15/Fish-tiles.html" >
   <meta property="og:type" content="website" >
   <meta property="og:description" content="A fish tile is formed by two equilateral pentagons - the regular pentagon head, and the pentagonal crescent tail. It..." >
   <meta property="og:locale" content="en-US" >
   <meta property="og:image" content="https://thomasburgess.github.io/assets/images/2022/10/15/header_crop.png" >
    <!-- Twitter/X Cards -->
   <meta name="twitter:card" content="summary_large_image"><!-- start custom head snippets -->
<!-- this script is inserted before the css stylesheet -->
<!-- end custom head snippets -->
<!-- CSS -->
    <!-- Preconnect with Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Fontawesome-->
    <!-- v6 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
  <link rel="preload" href="https://cdn.jsdelivr.net/gh/dieghernan/chulapa@master/assets/js/chulapa_script.js" as="script" >
  <link rel="preload" href="https://cdn.jsdelivr.net/gh/dieghernan/chulapa@master/assets/fonts/Chulapa/Chulapa-Bold_vmod.otf" as="font" type="font/otf" crossorigin>
    <!-- Theme css (Bootstrap included) -->
  <link rel="stylesheet" id="maincss" href="https://thomasburgess.github.io/assets/css/main.css" >
    <!-- Highlighter -->
  <link id="csshigh" rel="stylesheet" href="https://thomasburgess.github.io/assets/css/highlighter.css" >
    <!-- Custom css -->
  <link rel="stylesheet" href="https://thomasburgess.github.io/assets/css/custom.css" >
      <!-- start custom head snippets -->
<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicons/favicon-96x96.png">
<link rel="manifest" href="/assets/images/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/images/favicons/browserconfig.xml">
<meta name="theme-color" content="#78c2ad">
<!-- end custom head snippets --></head>
<body class="d-flex flex-column h-entry" id="body">
	<a class="u-url d-none" href="https://thomasburgess.github.io/2022/10/15/Fish-tiles.html">Invisible link to canonical for Microformats</a>
	<div class="navbar-chulapa-fab d-md-none">
		<input type="checkbox" class="navbar-chulapa-fab-button d-none" id="navi-toggle">
		<label for="navi-toggle" class="navbar-toggler p-1 m-0 text-center d-flex">
			<span class="navbar-toggler-icon m-auto">&nbsp;</span>
		</label>
		<div class="navbar-chulapa-fab-background">&nbsp;</div>
		<nav class="navbar-chulapa-fab-nav" aria-label="alternative-navigation">
			<ul class="navbar-nav text-center text-uppercase font-weight-light mt-0 mb-1 py-1">
				<li class="nav-item">
					<a class="nav-link px-3 navbar-brand mx-1 " href="https://thomasburgess.github.io/"><img src="https://thomasburgess.github.io/assets/images/favicons/favicon-96x96.png" width="30" height="30" class="d-inline-block align-top rounded-lg text-center mr-1" alt="NavbarLogo">Home</a>
				</li><li class="nav-item my-0 py-1">
					<a class="nav-link px-3 py-1" href="https://thomasburgess.github.io/blog/">Blog</a>
				</li><li class="nav-item my-0 py-1">
					<a class="nav-link px-3 py-1" href="https://thomasburgess.github.io/tags">Tags</a>
				</li><li class="nav-item my-0 py-1">
					<a class="nav-link px-3 py-1" href="https://thomasburgess.github.io/categories">Categories</a>
				</li><li class="nav-item my-0 py-1">
					<a class="nav-link px-3 py-1" href="https://thomasburgess.github.io/archive">Archive</a>
				</li><li class="nav-item my-0 py-1">
					<a class="nav-link px-3 py-1 " href="https://thomasburgess.github.io/search">search</a>
				</li></ul>
		</nav>
	</div>
	<nav class="navbar navbar-expand sticky-top navbar-chulapa d-none d-md-block " aria-label="primary-navigation">
	<div class="container-fluid mx-md-2">
			<a class="navbar-brand text-uppercase font-weight-light" href="https://thomasburgess.github.io/"><img src="https://thomasburgess.github.io/assets/images/favicons/favicon-96x96.png" width="30" height="30" class="d-inline-block align-top rounded-lg mr-1" alt="NavbarLogo">Home</a><ul class="navbar-nav ml-auto"><li class="nav-item mx-2">
						<a class="nav-link text-uppercase font-weight-light " href="https://thomasburgess.github.io/blog/">Blog</a>
					</li><li class="nav-item mx-2">
						<a class="nav-link text-uppercase font-weight-light " href="https://thomasburgess.github.io/tags">Tags</a>
					</li><li class="nav-item mx-2">
						<a class="nav-link text-uppercase font-weight-light " href="https://thomasburgess.github.io/categories">Categories</a>
					</li><li class="nav-item mx-2">
						<a class="nav-link text-uppercase font-weight-light " href="https://thomasburgess.github.io/archive">Archive</a>
					</li><li class="nav-item mx-2">
						<a class="nav-link text-uppercase font-weight-light " href="https://thomasburgess.github.io/search">
							<i class="fa fa-search" aria-hidden="true"></i><span class="sr-only">search</span>
						</a>
					</li></ul></div>
</nav>	<header class="d-flex align-items-center hero-chulapa-image" style="background-image: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.7)), url('https://thomasburgess.github.io/assets/images/2022/10/15/header.png')"><div class="container-lg py-4">
   <h1 class="p-name">Fun with fish tiles</h1>
 </div>
</header>
	<main class="container-lg pb-3 flex-fill">
<div class="row my-1">
<div class="col-lg-5 offset-lg-2 col small">
 <nav aria-label="breadcrumb">
  <ol class="breadcrumb my-0 py-0 chulapa-bg-transparent pl-0" itemscope itemtype="https://schema.org/BreadcrumbList">
            <li class="breadcrumb-item" itemprop="itemListElement" itemscope
          itemtype="https://schema.org/ListItem"><a href="https://thomasburgess.github.io/" itemprop="item"><span itemprop="name">Home</span></a>
         <meta itemprop="position" content="1" ></li>
            <li class="breadcrumb-item" itemprop="itemListElement" itemscope
          itemtype="https://schema.org/ListItem"><a href="https://thomasburgess.github.io/blog" itemprop="item"><span itemprop="name">Blog</span></a>
         <meta itemprop="position" content="2" ></li>
      <li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope
          itemtype="https://schema.org/ListItem">
        <span itemprop="name">Fun with fish tiles</span>
       <meta itemprop="position" content="3" >
     </li>
 </ol>
 </nav>
 <div class="chulapaDateSocial">
            <time class="dt-updated" datetime="2024-10-31T00:00:00+01:00">31 oct 2024</time> 
            <i class="fa fa-redo fa-xs" aria-hidden="true"></i>
            <br>
            <span class="font-weight-light chulapa-text-line-through">15 oct 2022</span>
        </div></div>
         <div class="col-lg-3 col-sm-4 col-3 text-right lead chulapaDateSocial">
            <a  href="https://twitter.com/intent/tweet?url=https://thomasburgess.github.io/2022/10/15/Fish-tiles.html&text=Fun+with+fish+tiles&hashtags=tiling,geometry,math,ngons,mathart" title="Share on X" aria-label="Share on X" ><i class="fab fa-square-x-twitter fa-lg" aria-hidden="true"></i></a>
            <a href="https://toot.kytta.dev/?text=Fun%20with%20fish%20tiles%20https://thomasburgess.github.io/2022/10/15/Fish-tiles.html%20%23tiling%20%23geometry%20%23math%20%23ngons%20%23mathart" title="Share on Mastodon" aria-label="Share on Mastodon"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></a>
            <a  class="d-none d-sm-inline" href="https://www.facebook.com/sharer.php?u=https://thomasburgess.github.io/2022/10/15/Fish-tiles.html" title="Share on Facebook" aria-label="Share on Facebook" ><i class="fab fa-facebook-square fa-lg" aria-hidden="true"></i></a>
             <a  class="d-none d-sm-inline" href="https://api.whatsapp.com/send?&text=Fun+with+fish+tiles%20https://thomasburgess.github.io/2022/10/15/Fish-tiles.html" title="Share on Whatsapp" aria-label="Share on Whatsapp" ><i class="fab fa-whatsapp-square fa-lg" aria-hidden="true"></i></a>
         <a  class="d-none d-sm-inline" href="https://www.linkedin.com/shareArticle?url=https://thomasburgess.github.io/2022/10/15/Fish-tiles.html&title=Fun+with+fish+tiles" title="Share on LinkedIn" aria-label="Share on LinkedIn"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
         </div></div>
		<div class="row pt-2">
			<aside class="col-lg-2 mt-lg-3 small"><div rel="author" class="h-card p-author">
				<div class="row d-flex align-items-center mb-2"><img src="https://github.com/thomasburgess.png" alt="Thomas T Burgess" class="ml-3 mr-0 mx-lg-auto mb-lg-1 chulapa-avatar-size u-photo"><div class="col-9 col-lg-12 text-lg-center p-name">
						Thomas T Burgess
					</div>
				</div>
				<div class="row mb-2 mb-lg-0">
					<div class="col text-lg-center"><address class="d-inline d-lg-block mr-2 mx-lg-auto mb-lg-2 small chulapa-links-hover-only">
						  <a class="pr-lg-0 p-region" href="https://www.google.com/maps/search/?api=1&query=Vienna%2C+Austria">
						    <i class="fas fa-map-marker-alt fa-lg mr-1" aria-hidden="true"></i>Vienna, Austria</a>
						</address><div class="d-inline my-1 mx-lg-0 chulapa-links-hover-only"><a class="mr-2 mx-lg-1 u-url" rel="me" href="https://mathstodon.xyz/@ngons" title="@ngons@mathstodon.xyz - my mastodon social" aria-label="@ngons@mathstodon.xyz - my mastodon social" ><i class="fab fa-mastodon fa-lg" aria-hidden="true"></i></a><a class="mr-2 mx-lg-1 u-url" rel="me" href="https://github.com/thomasburgess" title="my code at github." aria-label="my code at github." ><i class="fab fa-github fa-lg" aria-hidden="true"></i></a><a class="mr-2 mx-lg-1 u-email" href="mailto:nxpnsv+thomastburgess@gmail.com?subject=Thomas%20T%20Burgess's%20Blog%20web%20-%20Fun%20with%20fish%20tiles" title="My personal email" aria-label="My personal email" ><i class="far fa-envelope fa-lg" aria-hidden="true"></i></a>
							<a class="mr-2 mx-lg-1 u-url" rel="me" href="https://orcid.org/0000-0002-6993-5918" title="My Orcid" aria-label="My Orcid" ><i class="fa-brands fa-orcid fa-lg" aria-hidden="true"></i></a></div></div>
				</div>
				</div>
</aside>
			<article id="maincontent" class="col-lg-8 mt-3 e-content">
	<button class="btn btn-primary btn-sm rounded-right position-fixed chulapa-btn-sidebar bs-canvas-anim chulapa-btn-nofocus chulapa-fa-static" id='demo' onclick="openSideBar()" aria-label="Open Sidebar" aria-expanded="false" aria-controls="sideBar">
		<i class="fa-solid fa-plus"></i><span class="sr-only">Open Sidebar</span>
	</button>
	<div class="bs-canvas bs-canvas-anim bs-canvas-left position-fixed navbar-chulapa h-100" id='sideBar'>
		<p class="pt-2 pb-1 px-3">
			<button type="button" class="navbar-text close chulapa-btn-nofocus chulapa-fa-static" aria-label="Close" onclick="closeSideBar()">
				<i class="fa-solid fa-times"></i><span class="sr-only">Close Sidebar</span>
			</button>
		</p>
		<nav class="navbar-nav px-3 my-auto">		  <p class="mb-2" ><a class="nav-link font-weight-bold lead" href="#">Fun with fish tiles</a></p>		
			<ul class="nav flex-column" id="sidetoc"><li class="nav-item nav d-block"><a href="#the-fish-tile" class="nav-link">The fish tile</a></li><li class="nav-item nav d-block"><a href="#fish-rings" class="nav-link">Fish rings</a></li><li class="nav-item nav d-block"><a href="#tiling-the-plane" class="nav-link">Tiling the plane</a></li><li class="nav-item nav d-block"><a href="#big-tiling" class="nav-link">Big tiling</a></li></ul>
		</nav>   
	</div>
            <nav aria-label="table-of-contents">
			<ul class="chulapa-toc-wrapper list-group mb-5 mx-3 mx-lg-5" id="toc"><li class="list-group-item font-weight-bold py-1 pr-0 mr-0 chulapa-toc-reset"><a href="#the-fish-tile">The fish tile</a></li><li class="list-group-item font-weight-bold py-1 pr-0 mr-0 chulapa-toc-reset"><a href="#fish-rings">Fish rings</a></li><li class="list-group-item font-weight-bold py-1 pr-0 mr-0 chulapa-toc-reset"><a href="#tiling-the-plane">Tiling the plane</a></li><li class="list-group-item font-weight-bold py-1 pr-0 mr-0 chulapa-toc-reset"><a href="#big-tiling">Big tiling</a></li></ul>
			</nav>
			 <p>This article was featured in Mitteiling der Meutschen Mathematiker-Vereingung<sup id="fnref:1"><a href="#fn:1" class="footnote" rel="footnote" role="doc-noteref">1</a></sup>.</p>
<h2 id="the-fish-tile">The fish tile</h2>
<p>A fish tile is shown in <a href="#figure-1">Figure 1.</a> It is remarkably fun to play with! It is formed by two equilateral pentagons - the regular pentagon head, and the pentagonal crescent tail. The tail opening angle is 108 degrees so it fits a regular pentagon, while the angle between the head and tail is 144 degrees and fits a regular decagon.</p>
<figure>
<p><img src="/assets/images/2022/10/15/fish.png" alt="The fish tile - a regular pentagon joined with the base of a pentagonal crescent." id="figure-1" width="200px" /></p>
 <figcaption>Figure 1: The fish tile.</figcaption>
</figure>
<p>All of the images in this post were made using the excellent <a href="https://apps.apple.com/us/app/girih-polygon-pattern-design/id1400485589?mt=12">Girih App</a>. For the Escher like cartoon on top, I added fish faces in Affinity designer, and for the big tiling at the end I used Affinity photo to add a background gradient, a signature and some drop shadow.</p>
<h2 id="fish-rings">Fish rings</h2>
<p>Two regular pentarings of five fish are shown in <a href="#figure-2">Figure 2.</a> 
In the first one, heads connect to the side of the tail forming a central star, and in the second one, heads go inside the tail to form a pentagon. I think these are the only possible pentarings of fish.</p>
<figure>
<p><img src="/assets/images/2022/10/15/5_fish.png" alt="Pentarings - regular rings of two fish tiles." id="figure-2" width="600px" /></p>
 <figcaption>Figure 2: Pentarings.</figcaption>
</figure>
<p>Similarly, there are decarings, shown in <a href="#figure-3">Figure 3.</a>. 
First a decagon formed by tiling heads in 5.5.10 vertices, next a star is formed by putting heads together, and finally a large pentagon is formed by flipping the heads in the star tiling.</p>
<figure>
<p><img src="/assets/images/2022/10/15/10_fish.png" alt="Decarings - regular rings of ten fish tiles." id="figure-3" width="800px" /></p>
 <figcaption>Figure 3: Decarings.</figcaption>
</figure>
<h2 id="tiling-the-plane">Tiling the plane</h2>
<p>By making concentric pentarings, all of the plane except the central pengagon can be tiled, as shown in <a href="#figure-4">Figure 4.</a>. However, by tiling fishes head to tail on straight lines tilings over the full plane can be achived. Lines fit together regardless of swimming direction, as shown in the two examples pineapple fish examples shown in <a href="#figure-5">Figure 5.</a> The second tiling, is identical to the one used in the cartoon header of this blog post.</p>
<figure>
<p><img src="/assets/images/2022/10/15/ring_plane.png" alt="Rings on a plane - concentric pentaring pineapple tiling." id="figure-4" width="300px" /></p>
 <figcaption>Figure 4: Rings on a plane.</figcaption>
</figure>
<figure>
<p><img src="/assets/images/2022/10/15/planes.png" alt="Tiling the plane with pineapples." id="figure-5" width="800px" /></p>
 <figcaption>Figure 5: Tiling the plane with pineapples.</figcaption>
</figure>
<h2 id="big-tiling">Big tiling</h2>
<p>Finally, in <a href="#figure-6">Figure 6.</a>, is a tiling (with holes) using the pentaring from <a href="#figure-1">Figure 1.</a>. In addition to the pentagonal holes, this tiling has squiggly rhombic holes, with pointy angles 1/10 of a full turn.</p>
<figure>
<p><img src="/assets/images/2022/10/15/fishdish.png" alt="Big pentaring tiling." id="figure-3" width="800px" /></p>
 <figcaption>Figure 6: Big pentaring tiling.</figcaption>
</figure>
<div class="footnotes" role="doc-endnotes">
 <ol>
   <li id="fn:1">
     <p>Burgess, T. (2024). Fun with fish tiles. Mitteilungen der Deutschen Mathematiker-Vereinigung, 32(3), 170-171. <a href="https://doi.org/10.1515/dmvm-2024-0053">https://doi.org/10.1515/dmvm-2024-0053</a> <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
   </li>
 </ol>
</div>
			</article>
		</div>
	</main><nav aria-label="Navigation" class="container-lg chulapa-pagination  ">
 <ul class="col-lg-8 offset-lg-2 pagination chulapa-pagination-round px-0 ">
   <li class="page-item text-left mr-0 ">
      <a class="page-link border-0 px-4" href="https://thomasburgess.github.io/2022/05/31/Parameter-Space.html" tabindex="-1">
	  <i class="fa fa-chevron-left" aria-hidden="true"></i><span class="sr-only">Previous</span>
	  </a>
   </li>
   <li class="page-item border-0 disabled text-left ml-0 mr-auto d-none d-md-inline ">
     <p class="page-link chulapa-label">Parameter space</p>
   </li>
   <li class="page-item border-0 disabled text-left ml-0 mr-auto d-none d-sm-inline d-md-none ">
     <p class="page-link chulapa-label">Parameter space</p>
   </li>
	 <li class="page-item disabled mx-auto invisible">
	  <p class="page-link">|</p>
	 </li>	
	 <li class="page-item border-0 disabled text-right mr-0 ml-auto d-none d-sm-inline d-md-none ">
	   <p class="page-link chulapa-label">Advent of Code...</p>
	 </li>
	 <li class="page-item border-0 disabled text-right mr-0 ml-auto d-none d-md-inline ">
	   <p class="page-link chulapa-label">Advent of Code 2022</p>
	 </li>
   <li class="page-item text-right ml-0 ">
      <a class="page-link border-0 px-4" href="https://thomasburgess.github.io/2022/12/01/aoc22.html">
	  <i class="fa fa-chevron-right" aria-hidden="true"></i><span class="sr-only">Next</span></a>
   </li>
 </ul>
</nav>
<div class="container-lg my-1">
 <div class="row">
   <div class="col-lg-8 offset-lg-2 col">
      <i class="far fa-folder-open fa-xs" aria-hidden="true"></i>
      <a href="https://thomasburgess.github.io/categories#blog" class="badge chulapa-pill-bg-secondary p-category" rel="tag">blog</a>
      <a href="https://thomasburgess.github.io/categories#math" class="badge chulapa-pill-bg-secondary p-category" rel="tag">math</a>
     </div>
   </div>
</div>
<div class="container-lg my-1">
 <div class="row">
   <div class="col-lg-8 offset-lg-2 col">
      <i class="fas fa-tag mr-1 fa-xs" aria-hidden="true"></i>
      <a href="https://thomasburgess.github.io/tags#tiling" class="badge chulapa-pill-bg-primary p-category" rel="tag" >tiling</a>
      <a href="https://thomasburgess.github.io/tags#geometry" class="badge chulapa-pill-bg-primary p-category" rel="tag" >geometry</a>
      <a href="https://thomasburgess.github.io/tags#math" class="badge chulapa-pill-bg-primary p-category" rel="tag" >math</a>
      <a href="https://thomasburgess.github.io/tags#n-gons" class="badge chulapa-pill-bg-primary p-category" rel="tag" >n-gons</a>
      <a href="https://thomasburgess.github.io/tags#mathart" class="badge chulapa-pill-bg-primary p-category" rel="tag" >mathart</a>
     </div>
   </div>
</div>
<!-- Footer -->
 <footer class="footer-chulapa text-center mt-0 pt-3">
   <div class="container">
         <div class="row">
           <div class="col-lg-8 offset-lg-2">
         <script src="https://giscus.app/client.js" data-repo="thomasburgess/thomasburgess.github.io"
  data-repo-id="MDEwOlJlcG9zaXRvcnkzNzQ0MDI0Mzg=" data-category="General" data-category-id="DIC_kwDOFlDths4Cj1pu"
  data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top"
  data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
  </script>
           </div>
        </div>
      </div>
   <div class="container">
     <div class="row">
       <div class="col-xl-10 offset-xl-1"><div role="navigation" class="d-flex flex-wrap justify-content-center"><a href="https://github.com/thomasburgess" title="footerRepo on Github" class="chulapa-footer-sociallink lead"><span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span><span class="sr-only">Repo on Github</span>
            </a><a href="https://thomasburgess.github.io/atom.xml" title="footerRSS" class="chulapa-footer-sociallink lead"><span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span><span class="sr-only">RSS</span>
            </a></div><p class="mt-2 mb-3">&copy; 2025 Thomas T Burgess</p>
          <!-- Do not remove this in order to give  attributions -->
         <p class="chulapa-footer-brand">Powered by <a href="https://dieghernan.github.io/chulapa"> <span class="chulapa">Chulapa</span> Jekyll Theme</a><br><b>Minty</b> skin by <a href="https://bootswatch.com/">Bootswatch</a></p>
          <!-- End  attributions -->
       </div>
     </div>
 </div>
</footer>
<!-- Footer -->
<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/gh/dieghernan/chulapa@master/assets/js/chulapa_script.js"></script>
	<!-- start custom scripts to be placed at the bottom of the page -->
<!-- end custom bottom scripts -->
	</body>
</html>
