<!doctype html>
<html lang="en-US"><head>
   <meta charset="utf-8">
    <!-- Chulapa Jekyll Theme -  -->
    <!--  MIT License-->
    <!-- Docs: https://dieghernan.github.io/chulapa -->
    <!-- Repo: https://github.com/dieghernan/chulapa -->
    <!-- Page build 2025-01-03 19:53:22 +0100 -->
    <!--Google Structured Data-->
    <script type="application/ld+json">
        {
      "@context": "https://schema.org",
      "@type": "BlogPosting",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "https://thomasburgess.github.io/2024/07/30/rectangles.html"
      },
      "headline": "Rectangle areas!",
      "image": "https://thomasburgess.github.io/assets/images/2024/07/30/skyline.png",
      "datePublished": "2024-07-30T00:00:00+02:00",
      "dateModified": "2024-07-30T00:00:00+02:00",
      "author": {
        "@type": "Person",
        "name": "Thomas T Burgess"
        , "url": "https://mathstodon.xyz/@ngons"
        ,  "sameAs" : [
             "https://github.com/thomasburgess"
            ,
             "https://orcid.org/0000-0002-6993-5918"
            ]
      },
       "publisher": {
        "@type": "Organization",
        "name": "Thomas T Burgess",
        "url": "https://thomasburgess.github.io/",
        "logo": {
          "@type": "ImageObject",
          "url": "https://github.com/thomasburgess.png"
        }
      }
    }
    </script>
        <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [
      {
        "@type": "ListItem",
        "position": 1,
        "name": "Home",
        "item": "https://thomasburgess.github.io/"
      },
      {
        "@type": "ListItem",
        "position": 2,
        "name": "Blog",
        "item": "https://thomasburgess.github.io/blog"
      },
    {
        "@type": "ListItem",
        "position": 3,
        "name": "Rectangle areas!"
      }]
    }
    </script>
    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebPage",
    "name": "Rectangle areas!",
    "description": "Dad &amp; kid Exploring Areas of Rectangles and Squares. - Recently, I did a small exploration of the areas of rectangles and squares with my  7-year-old kid who loves learning about math. Here we consider rectangles with two  positive integer side lengths, a and b. The area of a rectangle is A = a*b, and its circumference is C=2a+2b. Together, we computed A for various a and b with increasing square side s.
"
    }
}
</script><script type="application/ld+json">
{
  "@context" : "https://schema.org",
  "@type" : "Person",
  "image": "https://github.com/thomasburgess.png",
  "homeLocation": {
    "@type": "Place",
    "name": "Vienna, Austria"
    },
  "description": "Publisher",
  "name" : "Thomas T Burgess",
  "url" : "https://thomasburgess.github.io/"
  ,  "sameAs" : [
  "https://mathstodon.xyz/@ngons",
  "https://github.com/thomasburgess",
  "https://orcid.org/0000-0002-6993-5918"
  ]
}
</script>
   <title>Rectangle areas! | Thomas T Burgess's Blog</title>
  <link rel="canonical" href="https://thomasburgess.github.io/2024/07/30/rectangles.html">
    <!-- Atom feed -->
  <link href="https://thomasburgess.github.io/atom.xml" type="application/atom+xml" rel="alternate" title="Atom feed Thomas T Burgess's Blog" >
    <!-- RSS 2.0 feed -->
  <link href="https://thomasburgess.github.io/rss.xml" type="application/rss+xml" rel="alternate" title="RSS 2.0 feed Thomas T Burgess's Blog" >
    <!-- Meta tags -->
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <meta name="author" content="Thomas T Burgess" >
   <meta name="copyright" content="Thomas T Burgess" >
   <meta name="description" content="Dad &amp; kid Exploring Areas of Rectangles and Squares. - Recently, I did a small exploration of the areas of rectangles and squares with my  7-year-old kid...">
   <meta name="thumbnail" content="https://thomasburgess.github.io/assets/images/2024/07/30/skyline.png" >
   <meta name="robots" content="index, follow"><meta name="keywords" content="">
    <!-- OpenGraph -->
   <meta property="og:title" content="Rectangle areas! | Thomas T Burgess's Blog" >
   <meta property="og:site_name" content="Thomas T Burgess's Blog | Numbers, numbers - everywhere!" >
   <meta property="og:url" content="https://thomasburgess.github.io/2024/07/30/rectangles.html" >
   <meta property="og:type" content="website" >
   <meta property="og:description" content="Dad &amp; kid Exploring Areas of Rectangles and Squares. - Recently, I did a small exploration of the areas of..." >
   <meta property="og:locale" content="en-US" >
   <meta property="og:image" content="https://thomasburgess.github.io/assets/images/2024/07/30/skyline.png" >
    <!-- Twitter/X Cards -->
   <meta name="twitter:card" content="summary_large_image"><!-- start custom head snippets -->
<!-- this script is inserted before the css stylesheet -->
<!-- end custom head snippets -->
<!-- CSS -->
    <!-- Preconnect with Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <!-- Fontawesome-->
    <!-- v6 -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css">
  <link rel="preload" href="https://cdn.jsdelivr.net/gh/dieghernan/chulapa@master/assets/js/chulapa_script.js" as="script" >
  <link rel="preload" href="https://cdn.jsdelivr.net/gh/dieghernan/chulapa@master/assets/fonts/Chulapa/Chulapa-Bold_vmod.otf" as="font" type="font/otf" crossorigin>
    <!-- Theme css (Bootstrap included) -->
  <link rel="stylesheet" id="maincss" href="https://thomasburgess.github.io/assets/css/main.css" >
    <!-- Highlighter -->
  <link id="csshigh" rel="stylesheet" href="https://thomasburgess.github.io/assets/css/highlighter.css" >
    <!-- Custom css -->
  <link rel="stylesheet" href="https://thomasburgess.github.io/assets/css/custom.css" >
      <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.min.js"></script><!-- start custom head snippets -->
<!-- insert favicons. use https://realfavicongenerator.net/ -->
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="96x96" href="/assets/images/favicons/favicon-96x96.png">
<link rel="manifest" href="/assets/images/favicons/site.webmanifest">
<link rel="mask-icon" href="/assets/images/favicons/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/images/favicons/favicon.ico">
<meta name="msapplication-TileColor" content="#2b5797">
<meta name="msapplication-TileImage" content="/assets/images/favicons/mstile-144x144.png">
<meta name="msapplication-config" content="/assets/images/favicons/browserconfig.xml">
<meta name="theme-color" content="#78c2ad">
<!-- end custom head snippets --></head>
<body class="d-flex flex-column h-entry" id="body">
	<a class="u-url d-none" href="https://thomasburgess.github.io/2024/07/30/rectangles.html">Invisible link to canonical for Microformats</a>
	<div class="navbar-chulapa-fab d-md-none">
		<input type="checkbox" class="navbar-chulapa-fab-button d-none" id="navi-toggle">
		<label for="navi-toggle" class="navbar-toggler p-1 m-0 text-center d-flex">
			<span class="navbar-toggler-icon m-auto">&nbsp;</span>
		</label>
		<div class="navbar-chulapa-fab-background">&nbsp;</div>
		<nav class="navbar-chulapa-fab-nav" aria-label="alternative-navigation">
			<ul class="navbar-nav text-center text-uppercase font-weight-light mt-0 mb-1 py-1">
				<li class="nav-item">
					<a class="nav-link px-3 navbar-brand mx-1 " href="https://thomasburgess.github.io/"><img src="https://thomasburgess.github.io/assets/images/favicons/favicon-96x96.png" width="30" height="30" class="d-inline-block align-top rounded-lg text-center mr-1" alt="NavbarLogo">Home</a>
				</li><li class="nav-item my-0 py-1">
					<a class="nav-link px-3 py-1" href="https://thomasburgess.github.io/blog/">Blog</a>
				</li><li class="nav-item my-0 py-1">
					<a class="nav-link px-3 py-1" href="https://thomasburgess.github.io/tags">Tags</a>
				</li><li class="nav-item my-0 py-1">
					<a class="nav-link px-3 py-1" href="https://thomasburgess.github.io/categories">Categories</a>
				</li><li class="nav-item my-0 py-1">
					<a class="nav-link px-3 py-1" href="https://thomasburgess.github.io/archive">Archive</a>
				</li><li class="nav-item my-0 py-1">
					<a class="nav-link px-3 py-1 " href="https://thomasburgess.github.io/search">search</a>
				</li></ul>
		</nav>
	</div>
	<nav class="navbar navbar-expand sticky-top navbar-chulapa d-none d-md-block " aria-label="primary-navigation">
	<div class="container-fluid mx-md-2">
			<a class="navbar-brand text-uppercase font-weight-light" href="https://thomasburgess.github.io/"><img src="https://thomasburgess.github.io/assets/images/favicons/favicon-96x96.png" width="30" height="30" class="d-inline-block align-top rounded-lg mr-1" alt="NavbarLogo">Home</a><ul class="navbar-nav ml-auto"><li class="nav-item mx-2">
						<a class="nav-link text-uppercase font-weight-light " href="https://thomasburgess.github.io/blog/">Blog</a>
					</li><li class="nav-item mx-2">
						<a class="nav-link text-uppercase font-weight-light " href="https://thomasburgess.github.io/tags">Tags</a>
					</li><li class="nav-item mx-2">
						<a class="nav-link text-uppercase font-weight-light " href="https://thomasburgess.github.io/categories">Categories</a>
					</li><li class="nav-item mx-2">
						<a class="nav-link text-uppercase font-weight-light " href="https://thomasburgess.github.io/archive">Archive</a>
					</li><li class="nav-item mx-2">
						<a class="nav-link text-uppercase font-weight-light " href="https://thomasburgess.github.io/search">
							<i class="fa fa-search" aria-hidden="true"></i><span class="sr-only">search</span>
						</a>
					</li></ul></div>
</nav>	<header class="d-flex align-items-center splash-chulapa-image" style="background-image: linear-gradient(rgba(0, 0, 0, 0.15), rgba(0, 0, 0, 0.7)), url('https://thomasburgess.github.io/assets/images/2024/07/30/skyline.png')"><div class="container-lg">
   <h1 class="p-name" >Rectangle areas!</h1><hr class="my-3">
   <p class="chulapa-subtitle p-summary">Dad & kid Exploring Areas of Rectangles and Squares.</p>
 </div>
</header>
	<main class="container-lg pb-3 flex-fill">
<div class="row my-1">
<div class="col-lg-5 offset-lg-2 col small">
 <nav aria-label="breadcrumb">
  <ol class="breadcrumb my-0 py-0 chulapa-bg-transparent pl-0" itemscope itemtype="https://schema.org/BreadcrumbList">
            <li class="breadcrumb-item" itemprop="itemListElement" itemscope
          itemtype="https://schema.org/ListItem"><a href="https://thomasburgess.github.io/" itemprop="item"><span itemprop="name">Home</span></a>
         <meta itemprop="position" content="1" ></li>
            <li class="breadcrumb-item" itemprop="itemListElement" itemscope
          itemtype="https://schema.org/ListItem"><a href="https://thomasburgess.github.io/blog" itemprop="item"><span itemprop="name">Blog</span></a>
         <meta itemprop="position" content="2" ></li>
      <li class="breadcrumb-item active" aria-current="page" itemprop="itemListElement" itemscope
          itemtype="https://schema.org/ListItem">
        <span itemprop="name">Rectangle areas!</span>
       <meta itemprop="position" content="3" >
     </li>
 </ol>
 </nav>
 <div class="chulapaDateSocial">
            <time datetime="2024-07-30T00:00:00+02:00" class="dt-published" >30 jul 2024</time>
        </div></div>
         <div class="col-lg-3 col-sm-4 col-3 text-right lead chulapaDateSocial">
            <a  href="https://twitter.com/intent/tweet?url=https://thomasburgess.github.io/2024/07/30/rectangles.html&text=Rectangle+areas%21&hashtags=area,maths,kids" title="Share on X" aria-label="Share on X" ><i class="fab fa-square-x-twitter fa-lg" aria-hidden="true"></i></a>
            <a href="https://toot.kytta.dev/?text=Rectangle%20areas!%20https://thomasburgess.github.io/2024/07/30/rectangles.html%20%23area%20%23maths%20%23kids" title="Share on Mastodon" aria-label="Share on Mastodon"><i class="fa-brands fa-mastodon fa-lg" aria-hidden="true"></i></a>
            <a  class="d-none d-sm-inline" href="https://www.facebook.com/sharer.php?u=https://thomasburgess.github.io/2024/07/30/rectangles.html" title="Share on Facebook" aria-label="Share on Facebook" ><i class="fab fa-facebook-square fa-lg" aria-hidden="true"></i></a>
             <a  class="d-none d-sm-inline" href="https://api.whatsapp.com/send?&text=Rectangle+areas%21%20https://thomasburgess.github.io/2024/07/30/rectangles.html" title="Share on Whatsapp" aria-label="Share on Whatsapp" ><i class="fab fa-whatsapp-square fa-lg" aria-hidden="true"></i></a>
         <a  class="d-none d-sm-inline" href="https://www.linkedin.com/shareArticle?url=https://thomasburgess.github.io/2024/07/30/rectangles.html&title=Rectangle+areas%21" title="Share on LinkedIn" aria-label="Share on LinkedIn"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
         </div></div>
		<div class="row pt-2">
			<aside class="col-lg-2 mt-lg-3 small"><div rel="author" class="h-card p-author">
				<div class="row d-flex align-items-center mb-2"><img src="https://github.com/thomasburgess.png" alt="Thomas T Burgess" class="ml-3 mr-0 mx-lg-auto mb-lg-1 chulapa-avatar-size u-photo"><div class="col-9 col-lg-12 text-lg-center p-name">
						Thomas T Burgess
					</div>
				</div>
				<div class="row mb-2 mb-lg-0">
					<div class="col text-lg-center"><address class="d-inline d-lg-block mr-2 mx-lg-auto mb-lg-2 small chulapa-links-hover-only">
						  <a class="pr-lg-0 p-region" href="https://www.google.com/maps/search/?api=1&query=Vienna%2C+Austria">
						    <i class="fas fa-map-marker-alt fa-lg mr-1" aria-hidden="true"></i>Vienna, Austria</a>
						</address><div class="d-inline my-1 mx-lg-0 chulapa-links-hover-only"><a class="mr-2 mx-lg-1 u-url" rel="me" href="https://mathstodon.xyz/@ngons" title="@ngons@mathstodon.xyz - my mastodon social" aria-label="@ngons@mathstodon.xyz - my mastodon social" ><i class="fab fa-mastodon fa-lg" aria-hidden="true"></i></a><a class="mr-2 mx-lg-1 u-url" rel="me" href="https://github.com/thomasburgess" title="my code at github." aria-label="my code at github." ><i class="fab fa-github fa-lg" aria-hidden="true"></i></a><a class="mr-2 mx-lg-1 u-email" href="mailto:nxpnsv+thomastburgess@gmail.com?subject=Thomas%20T%20Burgess's%20Blog%20web%20-%20Rectangle%20areas!" title="My personal email" aria-label="My personal email" ><i class="far fa-envelope fa-lg" aria-hidden="true"></i></a>
							<a class="mr-2 mx-lg-1 u-url" rel="me" href="https://orcid.org/0000-0002-6993-5918" title="My Orcid" aria-label="My Orcid" ><i class="fa-brands fa-orcid fa-lg" aria-hidden="true"></i></a></div></div>
				</div>
				</div>
</aside>
			<article id="maincontent" class="col-lg-8 mt-3 e-content">
	<button class="btn btn-primary btn-sm rounded-right position-fixed chulapa-btn-sidebar bs-canvas-anim chulapa-btn-nofocus chulapa-fa-static" id='demo' onclick="openSideBar()" aria-label="Open Sidebar" aria-expanded="false" aria-controls="sideBar">
		<i class="fa-solid fa-plus"></i><span class="sr-only">Open Sidebar</span>
	</button>
	<div class="bs-canvas bs-canvas-anim bs-canvas-left position-fixed navbar-chulapa h-100" id='sideBar'>
		<p class="pt-2 pb-1 px-3">
			<button type="button" class="navbar-text close chulapa-btn-nofocus chulapa-fa-static" aria-label="Close" onclick="closeSideBar()">
				<i class="fa-solid fa-times"></i><span class="sr-only">Close Sidebar</span>
			</button>
		</p>
		<nav class="navbar-nav px-3 my-auto">		  <p class="mb-2" ><a class="nav-link font-weight-bold lead" href="#">Rectangle areas!</a></p>		
			<ul class="nav flex-column" id="sidetoc"><li class="nav-item nav d-block"><a href="#observations" class="nav-link">Observations</a><ul><li class="nav-item nav d-block"><a href="#first-observation" class="nav-link">First observation</a></li><li class="nav-item nav d-block"><a href="#second-observation" class="nav-link">Second observation</a></li></ul></li><li class="nav-item nav d-block"><a href="#final-observation" class="nav-link">Final observation</a></li><li class="nav-item nav d-block"><a href="#appendix" class="nav-link">Appendix</a></li></ul>
		</nav>   
	</div>
            <nav aria-label="table-of-contents">
			<ul class="chulapa-toc-wrapper list-group mb-5 mx-3 mx-lg-5" id="toc"><li class="list-group-item font-weight-bold py-1 pr-0 mr-0 chulapa-toc-reset"><a href="#observations">Observations</a><ul><li class="list-group-item font-weight-bold py-1 pr-0 mr-0 chulapa-toc-reset"><a href="#first-observation">First observation</a></li><li class="list-group-item font-weight-bold py-1 pr-0 mr-0 chulapa-toc-reset"><a href="#second-observation">Second observation</a></li></ul></li><li class="list-group-item font-weight-bold py-1 pr-0 mr-0 chulapa-toc-reset"><a href="#final-observation">Final observation</a></li><li class="list-group-item font-weight-bold py-1 pr-0 mr-0 chulapa-toc-reset"><a href="#appendix">Appendix</a></li></ul>
			</nav>
			 <p><em>Dad &amp; kid Exploring Areas of Rectangles and Squares.</em></p>
<p>Recently, I did a small exploration of the areas of rectangles and squares with my 
7-year-old kid who loves learning about math. Here we consider rectangles with two 
positive integer side lengths, \(a\) and \(b\). The area of a rectangle is 
\(A = a \cdot b\), and its   circumference is \(C = 2a + 2b\). Together, we computed 
\(A\) for various \(a\) and \(b\) with increasing square side \(s\).</p>
<table>
<thead>
   <tr>
     <th style="text-align: left">\(s\)</th>
     <th style="text-align: left">\(a\)</th>
     <th style="text-align: left">\(b\)</th>
     <th style="text-align: left">\(A\)</th>
     <th style="text-align: left">Comment</th>
   </tr>
 </thead>
 <tbody>
   <tr>
     <td style="text-align: left">2</td>
     <td style="text-align: left">1</td>
     <td style="text-align: left">3</td>
     <td style="text-align: left">3</td>
     <td style="text-align: left"><em>One less than square</em></td>
   </tr>
   <tr>
     <td style="text-align: left">2</td>
     <td style="text-align: left">2</td>
     <td style="text-align: left">2</td>
     <td style="text-align: left">4</td>
     <td style="text-align: left"><em>Square!</em></td>
   </tr>
   <tr>
     <td style="text-align: left">2</td>
     <td style="text-align: left">3</td>
     <td style="text-align: left">1</td>
     <td style="text-align: left">4</td>
     <td style="text-align: left"><em>Same as first row!</em></td>
   </tr>
   <tr>
     <td style="text-align: left">3</td>
     <td style="text-align: left">1</td>
     <td style="text-align: left">5</td>
     <td style="text-align: left">5</td>
     <td style="text-align: left"><em>Four less than square</em></td>
   </tr>
   <tr>
     <td style="text-align: left">3</td>
     <td style="text-align: left">2</td>
     <td style="text-align: left">4</td>
     <td style="text-align: left">8</td>
     <td style="text-align: left"><em>One less than square</em></td>
   </tr>
   <tr>
     <td style="text-align: left">3</td>
     <td style="text-align: left">3</td>
     <td style="text-align: left">3</td>
     <td style="text-align: left">9</td>
     <td style="text-align: left"><em>Square!</em></td>
   </tr>
   <tr>
     <td style="text-align: left">4</td>
     <td style="text-align: left">1</td>
     <td style="text-align: left">7</td>
     <td style="text-align: left">7</td>
     <td style="text-align: left"><em>Nine less than square</em></td>
   </tr>
   <tr>
     <td style="text-align: left">4</td>
     <td style="text-align: left">2</td>
     <td style="text-align: left">6</td>
     <td style="text-align: left">12</td>
     <td style="text-align: left"><em>Four less than square</em></td>
   </tr>
   <tr>
     <td style="text-align: left">4</td>
     <td style="text-align: left">3</td>
     <td style="text-align: left">5</td>
     <td style="text-align: left">15</td>
     <td style="text-align: left"><em>One less than square!</em></td>
   </tr>
   <tr>
     <td style="text-align: left">4</td>
     <td style="text-align: left">4</td>
     <td style="text-align: left">4</td>
     <td style="text-align: left">16</td>
     <td style="text-align: left"><em>Square!</em></td>
   </tr>
 </tbody>
</table>
<p>I should note, the basic observations here were done by someone who only knows basic 
arithmetic operations and is curious. I added some formula to explain the ideas better 
to myself.</p>
<h2 id="observations">Observations</h2>
<p>My kid made some exciting observations:</p>
<ol>
 <li>Given a fixed circumference, the area \(A\) is largest when the rectangle is a 
square, that is, when \(a = b = s\).</li>
 <li>When the sides are one unit shorter and one unit longer than \(s\), the area is 
always one unit smaller than \(s^2\).</li>
</ol>
<h3 id="first-observation">First observation</h3>
<p>Let’s investigate the first observation. Suppose the sides of the rectangle are 
\(a = s - n\) and \(b = s + n\), where \(n\) is an offset such that \(|n| &lt; s\). 
With this setup, we have:
\[
\begin{aligned}
    C = 2(s - n) + 2(s + n) = 4s \\ 
    A = (s + n)(s - n) = s^2 - n^2
\end{aligned}
\]
Since \(s^2\) and \(n^2\) are positive, the area \(A\) is largest when \(n = 0\), which
proves the first observation.</p>
<h3 id="second-observation">Second observation</h3>
<p>Now, let’s examine the second observation. The difference in areas between a square and
a rectangle with sides \(s - n\) and \(s + n\) is:
\[
\Delta A = s^2 - (s + n)(s - n) = s^2 - (s^2 - n^2) = n^2.
\]
So, indeed, for \(n = 1\), the difference in area is \(1\).</p>
<h2 id="final-observation">Final observation</h2>
<p>Finally, let’s consider also negative \(n\), and examine \(A\) for \(s=4\) and \(s=5\):</p>
<table>
<thead>
   <tr>
     <th style="text-align: left">n</th>
     <th style="text-align: left">a</th>
     <th style="text-align: left">b</th>
     <th style="text-align: left">A</th>
     <th style="text-align: left">s=4 chart</th>
   </tr>
 </thead>
 <tbody>
   <tr>
     <td style="text-align: left">-3</td>
     <td style="text-align: left">1</td>
     <td style="text-align: left">7</td>
     <td style="text-align: left">7</td>
     <td style="text-align: left">\(\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\)</td>
   </tr>
   <tr>
     <td style="text-align: left">-2</td>
     <td style="text-align: left">2</td>
     <td style="text-align: left">6</td>
     <td style="text-align: left">12</td>
     <td style="text-align: left">\(\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\) \(\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\)</td>
   </tr>
   <tr>
     <td style="text-align: left">-1</td>
     <td style="text-align: left">3</td>
     <td style="text-align: left">5</td>
     <td style="text-align: left">15</td>
     <td style="text-align: left">\(\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\) \(\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\) \(\blacksquare\blacksquare\blacksquare\)</td>
   </tr>
   <tr>
     <td style="text-align: left">0</td>
     <td style="text-align: left">4</td>
     <td style="text-align: left">4</td>
     <td style="text-align: left">16</td>
     <td style="text-align: left">\(\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\) \(\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\) \(\blacksquare\blacksquare\blacksquare\) \(\blacksquare\)</td>
   </tr>
   <tr>
     <td style="text-align: left">1</td>
     <td style="text-align: left">5</td>
     <td style="text-align: left">3</td>
     <td style="text-align: left">15</td>
     <td style="text-align: left">\(\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\) \(\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\) \(\blacksquare\blacksquare\blacksquare\)</td>
   </tr>
   <tr>
     <td style="text-align: left">2</td>
     <td style="text-align: left">6</td>
     <td style="text-align: left">2</td>
     <td style="text-align: left">12</td>
     <td style="text-align: left">\(\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\) \(\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\)</td>
   </tr>
   <tr>
     <td style="text-align: left">3</td>
     <td style="text-align: left">7</td>
     <td style="text-align: left">1</td>
     <td style="text-align: left">7</td>
     <td style="text-align: left">\(\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\)</td>
   </tr>
 </tbody>
</table>
<table>
<thead>
   <tr>
     <th style="text-align: left">n</th>
     <th style="text-align: left">a</th>
     <th style="text-align: left">b</th>
     <th style="text-align: left">A</th>
     <th style="text-align: left">s=5 chart</th>
   </tr>
 </thead>
 <tbody>
   <tr>
     <td style="text-align: left">-4</td>
     <td style="text-align: left">1</td>
     <td style="text-align: left">9</td>
     <td style="text-align: left">9</td>
     <td style="text-align: left">\(\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\)</td>
   </tr>
   <tr>
     <td style="text-align: left">-3</td>
     <td style="text-align: left">2</td>
     <td style="text-align: left">8</td>
     <td style="text-align: left">16</td>
     <td style="text-align: left">\(\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\) \(\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\)</td>
   </tr>
   <tr>
     <td style="text-align: left">-2</td>
     <td style="text-align: left">3</td>
     <td style="text-align: left">7</td>
     <td style="text-align: left">21</td>
     <td style="text-align: left">\(\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\) \(\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\) \(\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\)</td>
   </tr>
   <tr>
     <td style="text-align: left">-1</td>
     <td style="text-align: left">4</td>
     <td style="text-align: left">6</td>
     <td style="text-align: left">24</td>
     <td style="text-align: left">\(\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\) \(\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\) \(\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\) \(\blacksquare\blacksquare\blacksquare\)</td>
   </tr>
   <tr>
     <td style="text-align: left">0</td>
     <td style="text-align: left">5</td>
     <td style="text-align: left">5</td>
     <td style="text-align: left">25</td>
     <td style="text-align: left">\(\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\) \(\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\) \(\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\) \(\blacksquare\blacksquare\blacksquare\) \(\blacksquare\)</td>
   </tr>
   <tr>
     <td style="text-align: left">1</td>
     <td style="text-align: left">6</td>
     <td style="text-align: left">4</td>
     <td style="text-align: left">24</td>
     <td style="text-align: left">\(\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\) \(\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\) \(\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\) \(\blacksquare\blacksquare\blacksquare\)</td>
   </tr>
   <tr>
     <td style="text-align: left">2</td>
     <td style="text-align: left">7</td>
     <td style="text-align: left">3</td>
     <td style="text-align: left">21</td>
     <td style="text-align: left">\(\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\) \(\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\) \(\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\)</td>
   </tr>
   <tr>
     <td style="text-align: left">3</td>
     <td style="text-align: left">8</td>
     <td style="text-align: left">2</td>
     <td style="text-align: left">16</td>
     <td style="text-align: left">\(\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\) \(\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\)</td>
   </tr>
   <tr>
     <td style="text-align: left">4</td>
     <td style="text-align: left">9</td>
     <td style="text-align: left">1</td>
     <td style="text-align: left">9</td>
     <td style="text-align: left">\(\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\blacksquare\)</td>
   </tr>
 </tbody>
</table>
<p>We chose to call this a skyscraper plot (we drew ours vertically).
We observed that this skyscraper is actually a bunch of squares stacked. First, a 1x1 
square then a 3x3, then 5x5, and so on. With this we can derive a fun formula for the 
area of any skyscraper:</p>
<p>\[
A(s) = \sum_{n=1}^{s} (2n-1)^2 = \frac{1}{3}s(4s^2 - 1)\,.
\]</p>
<p>(Simplified formula from <a href="https://oeis.org/A000447">OEIS</a>).</p>
<p>This simple problem was a lot more fun than I expected, and I found the final 
formula surprisingly beautiful. The cover image on top of this post, is a colourful
rendition of above chart.</p>
<h2 id="appendix">Appendix</h2>
<p>On Mastodon, <a href="https://mathstodon.xyz/deck/@matthiasgiger@bildung.social">Matthias Giger</a>
made a Snap version of the cover image: 
<a href="https://snap.berkeley.edu/project?username=mattgig&amp;projectname=square%20towers">Square Tower</a>.</p>
<figure>
<p><img src="/assets/images/2024/07/30/snap.png" alt="Square towers in Snap!" id="figure-1" width="50%" /></p>
 <figcaption>Figure 1: Square towers in Snap!</figcaption>
</figure>
			</article>
		</div>
	</main><nav aria-label="Navigation" class="container-lg chulapa-pagination  ">
 <ul class="col-lg-8 offset-lg-2 pagination chulapa-pagination-round px-0 ">
   <li class="page-item text-left mr-0 ">
      <a class="page-link border-0 px-4" href="https://thomasburgess.github.io/2023/12/01/advent2023.html" tabindex="-1">
	  <i class="fa fa-chevron-left" aria-hidden="true"></i><span class="sr-only">Previous</span>
	  </a>
   </li>
   <li class="page-item border-0 disabled text-left ml-0 mr-auto d-none d-md-inline ">
     <p class="page-link chulapa-label">Advent of Code 2023</p>
   </li>
   <li class="page-item border-0 disabled text-left ml-0 mr-auto d-none d-sm-inline d-md-none ">
     <p class="page-link chulapa-label">Advent of Code...</p>
   </li>
	 <li class="page-item disabled mx-auto invisible">
	  <p class="page-link">|</p>
	 </li>	
	 <li class="page-item border-0 disabled text-right mr-0 ml-auto d-none d-sm-inline d-md-none ">
	   <p class="page-link chulapa-label">Mersenne Primes.</p>
	 </li>
	 <li class="page-item border-0 disabled text-right mr-0 ml-auto d-none d-md-inline ">
	   <p class="page-link chulapa-label">Mersenne Primes.</p>
	 </li>
   <li class="page-item text-right ml-0 ">
      <a class="page-link border-0 px-4" href="https://thomasburgess.github.io/2024/10/26/mersenne.html">
	  <i class="fa fa-chevron-right" aria-hidden="true"></i><span class="sr-only">Next</span></a>
   </li>
 </ul>
</nav>
<div class="container-lg my-1">
 <div class="row">
   <div class="col-lg-8 offset-lg-2 col">
      <i class="far fa-folder-open fa-xs" aria-hidden="true"></i>
      <a href="https://thomasburgess.github.io/categories#blog" class="badge chulapa-pill-bg-secondary p-category" rel="tag">blog</a>
      <a href="https://thomasburgess.github.io/categories#math" class="badge chulapa-pill-bg-secondary p-category" rel="tag">math</a>
     </div>
   </div>
</div>
<div class="container-lg my-1">
 <div class="row">
   <div class="col-lg-8 offset-lg-2 col">
      <i class="fas fa-tag mr-1 fa-xs" aria-hidden="true"></i>
      <a href="https://thomasburgess.github.io/tags#area" class="badge chulapa-pill-bg-primary p-category" rel="tag" >area</a>
      <a href="https://thomasburgess.github.io/tags#maths" class="badge chulapa-pill-bg-primary p-category" rel="tag" >maths</a>
      <a href="https://thomasburgess.github.io/tags#kids" class="badge chulapa-pill-bg-primary p-category" rel="tag" >kids</a>
     </div>
   </div>
</div>
<!-- Footer -->
 <footer class="footer-chulapa text-center mt-0 pt-3">
   <div class="container">
         <div class="row">
           <div class="col-lg-8 offset-lg-2">
         <script src="https://giscus.app/client.js" data-repo="thomasburgess/thomasburgess.github.io"
  data-repo-id="MDEwOlJlcG9zaXRvcnkzNzQ0MDI0Mzg=" data-category="General" data-category-id="DIC_kwDOFlDths4Cj1pu"
  data-mapping="pathname" data-strict="0" data-reactions-enabled="1" data-emit-metadata="0" data-input-position="top"
  data-theme="preferred_color_scheme" data-lang="en" data-loading="lazy" crossorigin="anonymous" async>
  </script>
           </div>
        </div>
      </div>
   <div class="container">
     <div class="row">
       <div class="col-xl-10 offset-xl-1"><div role="navigation" class="d-flex flex-wrap justify-content-center"><a href="https://github.com/thomasburgess" title="footerRepo on Github" class="chulapa-footer-sociallink lead"><span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fab fa-github fa-stack-1x fa-inverse"></i>
              </span><span class="sr-only">Repo on Github</span>
            </a><a href="https://thomasburgess.github.io/atom.xml" title="footerRSS" class="chulapa-footer-sociallink lead"><span class="fa-stack fa-lg" aria-hidden="true">
                <i class="fa fa-circle fa-stack-2x"></i>
                <i class="fa fa-rss fa-stack-1x fa-inverse"></i>
              </span><span class="sr-only">RSS</span>
            </a></div><p class="mt-2 mb-3">&copy; 2025 Thomas T Burgess</p>
          <!-- Do not remove this in order to give  attributions -->
         <p class="chulapa-footer-brand">Powered by <a href="https://dieghernan.github.io/chulapa"> <span class="chulapa">Chulapa</span> Jekyll Theme</a><br><b>Minty</b> skin by <a href="https://bootswatch.com/">Bootswatch</a></p>
          <!-- End  attributions -->
       </div>
     </div>
 </div>
</footer>
<!-- Footer -->
<!-- JS, Popper.js, and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/gh/dieghernan/chulapa@master/assets/js/chulapa_script.js"></script>
	<!-- start custom scripts to be placed at the bottom of the page -->
<!-- end custom bottom scripts -->
	</body>
</html>
